# suppress inspection "UnusedProperty" for whole file
mod_version=0.1
api_version=1.0
mod_id=steamnsteel
group_name=mod.steamnsteel

minecraft_version=1.9.4
forge_version=12.17.0.1954
# the mappings can be changed at any time, and must be in the following format.
# snapshot_YYYYMMDD   snapshot are built nightly.
# stable_#            stables are built at the discretion of the MCP team.
# Use non-default mappings at your own risk. they may not allways work.
# simply re-run your setup task after changing the mappings to update your workspace.
mcp_mappings=snapshot_20160608

include_codechicken=false
codechicken_core_version=1.8-1.0.5.36
codechicken_nei_version=1.8-1.0.5.104

mcgui_local_enabled=true
#mcgui_version=0.5.0.28
mcgui_local_path=../McGUI

structure_local_enabled=true
#structure_version=0.1.19
structure_local_path=../../../Structure
