# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=0.1
api_version=1.0
mod_id=steamnsteel
group_name=mod.steamnsteel

#Minecraft Version
minecraft_version=1.12.1
forge_version=14.22.0.2460
mcp_mappings=snapshot_20170828

#Dependancies
structure_version=0.2.2
structure_project_name=Structure
#TODO: This probably won't be needed anymore once I move to a full Gradle environment
structure_local_enabled=false
structure_local_path=../Structure

jei_version=4.7.5.88
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
