Metric (key = "distance") {float {0.0254}}
Metric (key = "angle") {float {1}}
Metric (key = "time") {float {1}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"SSLargeFanChasis"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef {ref {$material1}}

	Transform
	{
		float[16]
		{
			{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
			 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
			 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
			 0x00000000, 0x00000000, 0x00000000, 0x3F800000}		//  0, 0, 0, 1}
		}
	}

	Transform (object = true)
	{
		float[16]
		{
			{0xBF800000, 0xB4222169, 0x00000000, 0x00000000,		// {-1, -1.50996e-07, 0, 0,
			 0x34222169, 0xBF800000, 0x00000000, 0x00000000,		//  1.50996e-07, -1, 0, 0,
			 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
			 0x00000000, 0x00000000, 0xBFC00000, 0x3F800000}		//  0, 0, -1.5, 1}
		}
	}

	GeometryNode $node2
	{
		Name {string {"SSLargeFanRotor"}}
		ObjectRef {ref {$geometry2}}
		MaterialRef {ref {$material1}}

		Translation
		{
			float[3] {{0x37E2502B, 0xB3000000, 0xBA40A357}}		// {2.69786e-05, -2.98023e-08, -0.000734856}
		}

		Rotation %zrot (kind = "z")
		{
			float {0xC0C90FDC}		// -6.28319
		}

		Rotation %yrot (kind = "y")
		{
			float {0xC1490FDA}		// -12.5664
		}

		Transform (object = true)
		{
			float[16]
			{
				{0x3F800000, 0x34A22169, 0xA9000000, 0x00000000,		// {1, 3.01992e-07, -2.84217e-14, 0,
				 0x28FFFFFF, 0xB3FFFFFF, 0xBF7FFFFE, 0x00000000,		//  2.84217e-14, -1.19209e-07, -1, 0,
				 0xB4A22168, 0x3F7FFFFE, 0xB3FFFFFF, 0x00000000,		//  -3.01992e-07, 1, -1.19209e-07, 0,
				 0x33A22100, 0xBE7FFFFE, 0x33000000, 0x3F800000}		//  7.54972e-08, -0.25, 2.98023e-08, 1}
			}
		}

		Animation (begin = 0, end = 1.66667)
		{
			Track (target = %yrot)
			{
				Time (curve = "linear")
				{
					Key {float {0, 1.66667}}
				}

				Value (curve = "linear")
				{
					Key {float {-12.5664, -6.28319}}
				}
			}
		}
	}
}

GeometryObject $geometry1		// SSLargeFanChasis
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 144
			{
				{0x3F260660, 0x3F000000, 0x00000000}, {0x3F260660, 0xBF000000, 0x00000000}, {0xBF2601CF, 0xBF000000, 0x00000000}, {0xBF2601CF, 0x3F000000, 0x00000000}, {0x3F260660, 0xBF000000, 0x40400000}, {0x3F260660, 0x3F000000, 0x40400000}, {0xBF2601CF, 0x3F000000, 0x40400000}, {0xBF2601CF, 0xBF000000, 0x40400000},
				{0x3FC00000, 0x3F000000, 0x400978D5}, {0x3FC00000, 0xBF000000, 0x400978D5}, {0x3FC00000, 0xBF000000, 0x3F5A1CAC}, {0x3FC00000, 0x3F000000, 0x3F5A1CAC}, {0xBFC00000, 0xBF000000, 0x400978D5}, {0xBFC00000, 0x3F000000, 0x400978D5}, {0xBFC00000, 0x3F000000, 0x3F5A1CAC}, {0xBFC00000, 0xBF000000, 0x3F5A1CAC},
				{0x3F25E8C6, 0xBF000000, 0x3E50B9CE}, {0x3F25E8C6, 0x3F000000, 0x3E50B9DA}, {0xBF25E8C6, 0x3F000000, 0x3E50B9DA}, {0xBF25E8C6, 0xBEFFFFFF, 0x3E50B9CE}, {0x3FA5E8C6, 0xBF000000, 0x3F5A173A}, {0x3FA5E8C6, 0x3F000000, 0x3F5A173C}, {0x3F25E8C6, 0x3F000000, 0x3E50B9DA}, {0x3F25E8C6, 0xBF000000, 0x3E50B9CE},
				{0x3FA5E8C6, 0x3F000000, 0x3F5A173C}, {0x3FA5E8C6, 0xBF000000, 0x3F5A173A}, {0x3FA5E8C6, 0xBF000000, 0x40097A31}, {0x3FA5E8C6, 0x3F000000, 0x40097A32}, {0x3F25E8C6, 0xBF000000, 0x4032F462}, {0x3F25E8C6, 0x3F000000, 0x4032F464}, {0x3FA5E8C6, 0x3F000000, 0x40097A32}, {0x3FA5E8C6, 0xBF000000, 0x40097A31},
				{0x3F25E8C6, 0x3F000000, 0x4032F464}, {0x3F25E8C6, 0xBF000000, 0x4032F462}, {0xBF25E8C6, 0xBF000000, 0x4032F462}, {0xBF25E8C6, 0x3F000000, 0x4032F463}, {0xBFA5E8C6, 0xBEFFFFFF, 0x40097A31}, {0xBFA5E8C6, 0x3F000000, 0x40097A32}, {0xBF25E8C6, 0x3F000000, 0x4032F463}, {0xBF25E8C6, 0xBF000000, 0x4032F462},
				{0xBFA5E8C6, 0x3F000000, 0x40097A32}, {0xBFA5E8C6, 0xBEFFFFFF, 0x40097A31}, {0xBFA5E8C6, 0xBEFFFFFE, 0x3F5A1739}, {0xBFA5E8C6, 0x3F000000, 0x3F5A173C}, {0xBF25E8C6, 0xBEFFFFFF, 0x3E50B9CE}, {0xBF25E8C6, 0x3F000000, 0x3E50B9DA}, {0xBFA5E8C6, 0x3F000000, 0x3F5A173C}, {0xBFA5E8C6, 0xBEFFFFFE, 0x3F5A1739},
				{0x3F25E8C6, 0xBF000000, 0x4032F462}, {0x3FA5F4D9, 0xBF000000, 0x4032F1AA}, {0x3FC00000, 0xBF000000, 0x40400000}, {0x3F260660, 0xBF000000, 0x40400000}, {0x3FA5E8C6, 0xBF000000, 0x3F5A173A}, {0x3F25E8C6, 0xBF000000, 0x3E50B9CE}, {0x3FA5F4DA, 0xBF000000, 0x3E50E560}, {0xBF25E8C6, 0xBEFFFFFF, 0x3E50B9CE},
				{0xBFA5E8C6, 0xBEFFFFFE, 0x3F5A1739}, {0xBFA5F292, 0xBEFFFFFF, 0x3E50E560}, {0xBFA5E8C6, 0xBEFFFFFF, 0x40097A31}, {0xBF25E8C6, 0xBF000000, 0x4032F462}, {0xBFA5F292, 0xBF000000, 0x4032F1AA}, {0x3F25E8C6, 0x3F000000, 0x3E50B9DA}, {0x3FA5E8C6, 0x3F000000, 0x3F5A173C}, {0x3FA5F4DB, 0x3F000000, 0x3E50E560},
				{0x3FA5E8C6, 0x3F000000, 0x40097A32}, {0x3FA5F4DA, 0x3F000000, 0x4032F1AA}, {0x3FC00000, 0x3F000000, 0x40400000}, {0x3FC00000, 0x3F000000, 0x400978D5}, {0xBF25E8C6, 0x3F000000, 0x4032F463}, {0xBFA5F292, 0x3F000000, 0x4032F1AA}, {0xBFC00000, 0x3F000000, 0x40400000}, {0xBF2601CF, 0x3F000000, 0x40400000},
				{0xBFA5E8C6, 0x3F000000, 0x3F5A173C}, {0xBFA5F292, 0x3F000000, 0x3E50E560}, {0xBFC00000, 0x3F000000, 0x00000000}, {0xBFC00000, 0x3F000000, 0x3F5A1CAC}, {0x3F931405, 0xBE51023B, 0x3F071932}, {0x3F931405, 0xBDD537AA, 0x3F071932}, {0xBF78E6CE, 0xBDD537AA, 0x40298A02}, {0xBF78E6CE, 0xBE51023B, 0x40298A02},
				{0x3F78E6CD, 0xBE51023B, 0x3EB3AFEC}, {0xBF931405, 0xBE51023B, 0x401E39B3}, {0xBF931405, 0xBDD537AA, 0x401E39B3}, {0x3F78E6CD, 0xBDD537AA, 0x3EB3AFEC}, {0x3F931405, 0xBE51023B, 0x3F071932}, {0xBF78E6CE, 0xBE51023B, 0x40298A02}, {0xBF931405, 0xBE51023B, 0x401E39B3}, {0x3F78E6CD, 0xBE51023B, 0x3EB3AFEC},
				{0xBF78E6CE, 0xBDD537AA, 0x40298A02}, {0x3F931405, 0xBDD537AA, 0x3F071932}, {0x3F78E6CD, 0xBDD537AA, 0x3EB3AFEC}, {0xBF931405, 0xBDD537AA, 0x401E39B3}, {0xBF78E6D0, 0xBE51023B, 0x3EB3AFEC}, {0xBF78E6D0, 0xBDD537AA, 0x3EB3AFEC}, {0x3F931406, 0xBDD537AA, 0x401E39B4}, {0x3F931406, 0xBE51023B, 0x401E39B4},
				{0xBF931406, 0xBE51023B, 0x3F071933}, {0x3F78E6CF, 0xBE51023B, 0x40298A02}, {0x3F78E6CF, 0xBDD537AA, 0x40298A02}, {0xBF931406, 0xBDD537AA, 0x3F071933}, {0xBF78E6D0, 0xBE51023B, 0x3EB3AFEC}, {0x3F931406, 0xBE51023B, 0x401E39B4}, {0x3F78E6CF, 0xBE51023B, 0x40298A02}, {0xBF931406, 0xBE51023B, 0x3F071933},
				{0x3F931406, 0xBDD537AA, 0x401E39B4}, {0xBF78E6D0, 0xBDD537AA, 0x3EB3AFEC}, {0xBF931406, 0xBDD537AA, 0x3F071933}, {0x3F78E6CF, 0xBDD537AA, 0x40298A02}, {0x3FC00000, 0x3F000000, 0x40400000}, {0x3FC00000, 0xBF000000, 0x40400000}, {0x3FC00000, 0xBF000000, 0x00000000}, {0x3FC00000, 0x3F000000, 0x00000000},
				{0xBFC00000, 0xBF000000, 0x40400000}, {0xBFC00000, 0x3F000000, 0x40400000}, {0xBFC00000, 0x3F000000, 0x00000000}, {0xBFC00000, 0xBF000000, 0x00000000}, {0x3FC00000, 0xBF000000, 0x40400000}, {0x3FC00000, 0x3F000000, 0x40400000}, {0xBFC00000, 0x3F000000, 0x40400000}, {0xBFC00000, 0xBF000000, 0x40400000},
				{0x3FC00000, 0x3F000000, 0x00000000}, {0x3FC00000, 0xBF000000, 0x00000000}, {0xBFC00000, 0xBF000000, 0x00000000}, {0xBFC00000, 0x3F000000, 0x00000000}, {0xBF2601CF, 0xBF000000, 0x40400000}, {0x3FC00000, 0xBF000000, 0x400978D5}, {0x3FA5E8C6, 0xBF000000, 0x40097A31}, {0x3FC00000, 0xBF000000, 0x3F5A1CAC},
				{0x3F260660, 0xBF000000, 0x00000000}, {0xBF2601CF, 0xBF000000, 0x00000000}, {0xBFC00000, 0xBF000000, 0x3F5A1CAC}, {0xBFC00000, 0xBF000000, 0x400978D5}, {0xBFC00000, 0x3F000000, 0x400978D5}, {0xBFA5E8C6, 0x3F000000, 0x40097A32}, {0x3FC00000, 0x3F000000, 0x3F5A1CAC}, {0x3F260660, 0x3F000000, 0x40400000},
				{0x3F25E8C6, 0x3F000000, 0x4032F464}, {0xBF2601CF, 0x3F000000, 0x00000000}, {0xBF25E8C6, 0x3F000000, 0x3E50B9DA}, {0x3F260660, 0x3F000000, 0x00000000}, {0xBFC00000, 0xBF000000, 0x40400000}, {0xBFC00000, 0xBF000000, 0x00000000}, {0x3FC00000, 0xBF000000, 0x00000000}, {0x3FC00000, 0x3F000000, 0x00000000}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 144
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000},
				{0x00000000, 0xB4400000, 0x3F800000}, {0x00000000, 0xB4400000, 0x3F800000}, {0x00000000, 0xB4400000, 0x3F800000}, {0x00000000, 0xB4400000, 0x3F800000}, {0xBF3504F3, 0xB3E24631, 0x3F3504F3}, {0xBF3504F3, 0xB3B504F3, 0x3F3504F3}, {0xBF3504F3, 0xB3E24631, 0x3F3504F3}, {0xBF3504F4, 0xB407C3B6, 0x3F3504F3},
				{0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x80000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF3504F3, 0x3487C3B6, 0xBF3504F3}, {0xBF3504F4, 0x34B504F2, 0xBF3504F2}, {0xBF3504F3, 0x3487C3B6, 0xBF3504F3}, {0xBF3504F2, 0x343504F4, 0xBF3504F4},
				{0x33C5816B, 0x34C00000, 0xBF800000}, {0x00000000, 0x35000000, 0xBF800000}, {0x33C5816B, 0x34C00000, 0xBF800000}, {0x3445816B, 0x34800000, 0xBF800000}, {0x3F3504F2, 0x343504F4, 0xBF3504F4}, {0x3F3504F2, 0x343504F4, 0xBF3504F4}, {0x3F3504F2, 0x343504F4, 0xBF3504F4}, {0x3F3504F2, 0x343504F4, 0xBF3504F4},
				{0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F3504F2, 0xB407C3B7, 0x3F3504F4}, {0x3F3504F3, 0xB407C3B7, 0x3F3504F4}, {0x3F3504F2, 0xB407C3B7, 0x3F3504F4}, {0x3F3504F3, 0xB407C3B8, 0x3F3504F4},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0xB1FFA0C3, 0xBF800000, 0xAD910352}, {0x00000000, 0xBF800000, 0x00000000}, {0xB1C0CCE8, 0xBF800000, 0x33998F1E},
				{0x34186A3A, 0xBF800000, 0x32CB2287}, {0x33854BA7, 0xBF800000, 0x3391E8B9}, {0x34065877, 0xBF800000, 0xB2FA20B6}, {0x2CD51D47, 0xBF800000, 0xB2CB4C72}, {0x32A0DEE6, 0xBF800000, 0xB2D370BE}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x3F3504F3, 0x00000000, 0x3F3504F3}, {0x3F3504F3, 0x00000000, 0x3F3504F3}, {0x3F3504F3, 0x00000000, 0x3F3504F3}, {0x3F3504F3, 0x00000000, 0x3F3504F3},
				{0xBF3504F3, 0x00000000, 0xBF3504F3}, {0xBF3504F3, 0x00000000, 0xBF3504F3}, {0xBF3504F3, 0x00000000, 0xBF3504F3}, {0xBF3504F3, 0x00000000, 0xBF3504F3}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x3F3504F2, 0x00000000, 0xBF3504F4}, {0x3F3504F2, 0x00000000, 0xBF3504F4}, {0x3F3504F2, 0x00000000, 0xBF3504F4}, {0x3F3504F2, 0x00000000, 0xBF3504F4},
				{0xBF3504F2, 0x00000000, 0x3F3504F4}, {0xBF3504F2, 0x00000000, 0x3F3504F4}, {0xBF3504F2, 0x00000000, 0x3F3504F4}, {0xBF3504F2, 0x00000000, 0x3F3504F4}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x80000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x80000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000},
				{0xB1FA22BE, 0xBF800000, 0x3346E21D}, {0x2D18CFD6, 0xBF800000, 0x341CF3A1}, {0x3467A526, 0xBF800000, 0xADBBFBC0}, {0x33DA689E, 0xBF800000, 0xB236EFF5}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x339D15AF, 0xBF800000, 0x339CFFBC}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 144
			{
				{0x3E800000, 0x3F480000}, {0x00000000, 0x3F480000}, {0x00000000, 0x3EF00000}, {0x3E800000, 0x3EF00000}, {0x00000000, 0x3F480000}, {0x3E800000, 0x3F480000}, {0x3E800000, 0x3EF00000}, {0x00000000, 0x3EF00000},
				{0x3E800000, 0x3F480000}, {0x00000000, 0x3F480000}, {0x80000000, 0x3EF00000}, {0x3E800000, 0x3EF00000}, {0x80000000, 0x3F480000}, {0x3E800000, 0x3F480000}, {0x3E800000, 0x3EF00000}, {0x80000000, 0x3EF00000},
				{0x3F300000, 0x3EE80000}, {0x3F700000, 0x3EE80000}, {0x3F700000, 0x3F4C0000}, {0x3F300000, 0x3F4C0000}, {0x3F300000, 0x3F040000}, {0x3EE00000, 0x3F040000}, {0x3EE00000, 0x3EA80000}, {0x3F300000, 0x3EA80000},
				{0x3F700000, 0x3F4C0000}, {0x3F300000, 0x3F4C0000}, {0x3F300000, 0x3EE80000}, {0x3F700000, 0x3EE80000}, {0x3F300000, 0x3F040000}, {0x3EE00000, 0x3F040000}, {0x3EE00000, 0x3EA80000}, {0x3F300000, 0x3EA80000},
				{0x3F700000, 0x3F4C0000}, {0x3F300000, 0x3F4C0000}, {0x3F300000, 0x3EE80000}, {0x3F700000, 0x3EE80000}, {0x3F300000, 0x3F040000}, {0x3EE00000, 0x3F040000}, {0x3EE00000, 0x3EA80000}, {0x3F300000, 0x3EA80000},
				{0x3F700000, 0x3F4C0000}, {0x3F300000, 0x3F4C0000}, {0x3F300000, 0x3EE80000}, {0x3F700000, 0x3EE80000}, {0x3F300000, 0x3F040000}, {0x3EE00000, 0x3F040000}, {0x3EE00000, 0x3EA80000}, {0x3F300000, 0x3EA80000},
				{0x3F480000, 0x3F740000}, {0x3F740000, 0x3F740000}, {0x3F800000, 0x3F800000}, {0x3F480000, 0x3F800000}, {0x3F740000, 0x3EF00000}, {0x3F480000, 0x3E980000}, {0x3F740000, 0x3E980000}, {0x3EF00000, 0x3E980000},
				{0x3E980000, 0x3EF00000}, {0x3E980000, 0x3E980000}, {0x3E980000, 0x3F480000}, {0x3EF00000, 0x3F740000}, {0x3E980000, 0x3F740000}, {0x3EF00000, 0x3E980000}, {0x3E980000, 0x3EF00000}, {0x3E980000, 0x3E980000},
				{0x3E980000, 0x3F480000}, {0x3E980000, 0x3F740000}, {0x3E800000, 0x3F800000}, {0x3E800000, 0x3F480000}, {0x3F480000, 0x3F740000}, {0x3F740000, 0x3F740000}, {0x3F800000, 0x3F800000}, {0x3F480000, 0x3F800000},
				{0x3F740000, 0x3EF00000}, {0x3F740000, 0x3E980000}, {0x3F800000, 0x3E800000}, {0x3F800000, 0x3EF00000}, {0x3F800000, 0x3E200000}, {0x3F800000, 0x3E400000}, {0x3E800000, 0x3E400000}, {0x3E800000, 0x3E200000},
				{0x3E800000, 0x3E200000}, {0x3F800000, 0x3E200000}, {0x3F800000, 0x3E400000}, {0x3E800000, 0x3E400000}, {0x3E800000, 0x3E400000}, {0x3F800000, 0x3E400000}, {0x3F800000, 0x3E800000}, {0x3E800000, 0x3E800000},
				{0x3E800000, 0x3E400000}, {0x3F800000, 0x3E400000}, {0x3F800000, 0x3E800000}, {0x3E800000, 0x3E800000}, {0x3F800000, 0x3E200000}, {0x3F800000, 0x3E400000}, {0x3E800000, 0x3E400000}, {0x3E800000, 0x3E200000},
				{0x3E800000, 0x3E200000}, {0x3F800000, 0x3E200000}, {0x3F800000, 0x3E400000}, {0x3E800000, 0x3E400000}, {0x3F800000, 0x3E800000}, {0x3E800000, 0x3E800000}, {0x3E800000, 0x3E400000}, {0x3F800000, 0x3E400000},
				{0x3F800000, 0x3E800000}, {0x3E800000, 0x3E800000}, {0x3E800000, 0x3E400000}, {0x3F800000, 0x3E400000}, {0x3E800000, 0x3F800000}, {0x80000000, 0x3F800000}, {0x00000000, 0x3E800000}, {0x3E800000, 0x3E800000},
				{0x80000000, 0x3F800000}, {0x3E800000, 0x3F800000}, {0x3E800000, 0x3E800000}, {0x80000000, 0x3E800000}, {0x00000000, 0x3F800000}, {0x3E800000, 0x3F800000}, {0x3E800000, 0x3E800000}, {0x00000000, 0x3E800000},
				{0x3E800000, 0x3F800000}, {0x00000000, 0x3F800000}, {0x00000000, 0x3E800000}, {0x3E800000, 0x3E800000}, {0x3EF00000, 0x3F800000}, {0x3F800000, 0x3F480000}, {0x3F740000, 0x3F480000}, {0x3F800000, 0x3EF00000},
				{0x3F480000, 0x3E800000}, {0x3EF00000, 0x3E800000}, {0x3E800000, 0x3EF00000}, {0x3E800000, 0x3F480000}, {0x3F800000, 0x3F480000}, {0x3F740000, 0x3F480000}, {0x3E800000, 0x3EF00000}, {0x3EF00000, 0x3F800000},
				{0x3EF00000, 0x3F740000}, {0x3F480000, 0x3E800000}, {0x3F480000, 0x3E980000}, {0x3EF00000, 0x3E800000}, {0x3E800000, 0x3F800000}, {0x3E800000, 0x3E800000}, {0x3F800000, 0x3E800000}, {0x3E800000, 0x3E800000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 10
			{
				{4, 5, 6}, {6, 7, 4}, {80, 81, 82}, {82, 83, 80}, {96, 97, 98}, {98, 99, 96}, {116, 117, 5}, {5, 4, 116}, {118, 119, 7}, {7, 6, 118}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 10
			{
				{0, 1, 2}, {2, 3, 0}, {76, 77, 78}, {78, 79, 76}, {92, 93, 94}, {94, 95, 92}, {120, 121, 1}, {1, 0, 120}, {122, 123, 3}, {3, 2, 122}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 8
			{
				{12, 13, 14}, {14, 15, 12}, {40, 41, 42}, {42, 43, 40}, {112, 113, 13}, {13, 12, 112}, {114, 115, 15}, {15, 14, 114}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 10
			{
				{8, 9, 10}, {10, 11, 8}, {24, 25, 26}, {26, 27, 24}, {28, 29, 30}, {30, 31, 28}, {108, 109, 9}, {9, 8, 108}, {110, 111, 11}, {11, 10, 110}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 38
			{
				{16, 17, 18}, {18, 19, 16}, {20, 21, 22}, {22, 23, 20}, {44, 45, 46}, {46, 47, 44}, {48, 49, 50}, {50, 51, 48}, {52, 53, 54}, {55, 56, 57}, {58, 59, 60}, {84, 85, 86}, {86, 87, 84}, {100, 101, 102}, {102, 103, 100}, {124, 59, 48},
				{48, 51, 124}, {125, 126, 52}, {52, 127, 125}, {128, 53, 55}, {55, 129, 128}, {130, 56, 58}, {58, 131, 130}, {124, 140, 60}, {60, 59, 124}, {131, 58, 60}, {60, 140, 131}, {129, 55, 57}, {57, 141, 129}, {130, 141, 57}, {57, 56, 130}, {127, 52, 54},
				{54, 142, 127}, {128, 142, 54}, {54, 53, 128}, {49, 48, 126}, {49, 126, 125}, {125, 50, 49}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 36
			{
				{32, 33, 34}, {34, 35, 32}, {36, 37, 38}, {38, 39, 36}, {61, 62, 63}, {64, 65, 66}, {66, 67, 64}, {68, 69, 70}, {70, 71, 68}, {72, 73, 74}, {74, 75, 72}, {88, 89, 90}, {90, 91, 88}, {104, 105, 106}, {106, 107, 104}, {132, 133, 72},
				{72, 75, 132}, {134, 62, 64}, {64, 67, 134}, {135, 136, 68}, {68, 71, 135}, {137, 138, 61}, {61, 139, 137}, {65, 64, 136}, {65, 136, 135}, {135, 66, 65}, {69, 68, 133}, {69, 133, 132}, {132, 70, 69}, {73, 72, 138}, {73, 138, 137}, {137, 74, 73},
				{139, 61, 63}, {63, 143, 139}, {134, 143, 63}, {63, 62, 134}
			}
		}
	}
}

GeometryObject $geometry2		// SSLargeFanRotor
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 144
			{
				{0x3E800000, 0x00000000, 0x00000000}, {0x3E3504F3, 0x3E3504F3, 0x00000000}, {0x3E3504F3, 0x3E3504F3, 0x3F000000}, {0x3E800000, 0x00000000, 0x3F000000}, {0x3E3504F3, 0x3E3504F3, 0x00000000}, {0xB23BBD2E, 0x3E800000, 0x00000000}, {0xB23BBD2E, 0x3E800000, 0x3F000000}, {0x3E3504F3, 0x3E3504F3, 0x3F000000},
				{0xB23BBD2E, 0x3E800000, 0x00000000}, {0xBE3504F3, 0x3E3504F3, 0x00000000}, {0xBE3504F3, 0x3E3504F3, 0x3F000000}, {0xB23BBD2E, 0x3E800000, 0x3F000000}, {0xBE3504F3, 0x3E3504F3, 0x00000000}, {0xBE800000, 0xB2BBBD2E, 0x00000000}, {0xBE800000, 0xB2BBBD2E, 0x3F000000}, {0xBE3504F3, 0x3E3504F3, 0x3F000000},
				{0xBE800000, 0xB2BBBD2E, 0x00000000}, {0xBE3504F1, 0xBE3504F5, 0x00000000}, {0xBE3504F1, 0xBE3504F5, 0x3F000000}, {0xBE800000, 0xB2BBBD2E, 0x3F000000}, {0xBE3504F1, 0xBE3504F5, 0x00000000}, {0x314CDE2E, 0xBE800000, 0x00000000}, {0x314CDE2E, 0xBE800000, 0x3F000000}, {0xBE3504F1, 0xBE3504F5, 0x3F000000},
				{0x314CDE2E, 0xBE800000, 0x00000000}, {0x3E3504F2, 0xBE3504F5, 0x00000000}, {0x3E3504F2, 0xBE3504F5, 0x3F000000}, {0x314CDE2E, 0xBE800000, 0x3F000000}, {0x3E3504F2, 0xBE3504F5, 0x00000000}, {0x3E800000, 0x00000000, 0x00000000}, {0x3E800000, 0x00000000, 0x3F000000}, {0x3E3504F2, 0xBE3504F5, 0x3F000000},
				{0x314CDE2E, 0xBE800000, 0x00000000}, {0xBE3504F1, 0xBE3504F5, 0x00000000}, {0xBE800000, 0xB2BBBD2E, 0x00000000}, {0xBE3504F3, 0x3E3504F3, 0x00000000}, {0xB23BBD2E, 0x3E800000, 0x00000000}, {0x3E3504F3, 0x3E3504F3, 0x00000000}, {0x3E800000, 0x00000000, 0x00000000}, {0x3E3504F2, 0xBE3504F5, 0x00000000},
				{0x3E3504F3, 0x3E3504F3, 0x3F000000}, {0xB23BBD2E, 0x3E800000, 0x3F000000}, {0xBE3504F3, 0x3E3504F3, 0x3F000000}, {0xBE800000, 0xB2BBBD2E, 0x3F000000}, {0xBE3504F1, 0xBE3504F5, 0x3F000000}, {0x314CDE2E, 0xBE800000, 0x3F000000}, {0x3E3504F2, 0xBE3504F5, 0x3F000000}, {0x3E800000, 0x00000000, 0x3F000000},
				{0xBFA39FF3, 0xBEAE0162, 0x3E93B8FA}, {0xBFA39FF3, 0x3E051CA8, 0x3DF0A97E}, {0xBE38C7DF, 0x3E051CAD, 0x3DF0A96C}, {0xBE38C7DC, 0xBE2E1C26, 0x3E682680}, {0xBFA39FF3, 0xBE9C7E76, 0x3EC3D5B8}, {0xBE38C7DB, 0xBE0B164F, 0x3EA42FFE}, {0xBE38C7DE, 0x3E282284, 0x3E588E31}, {0xBFA39FF3, 0x3E28227F, 0x3E588E3A},
				{0xBFA39FF3, 0xBEAE0162, 0x3E93B8FA}, {0xBE38C7DC, 0xBE2E1C26, 0x3E682680}, {0xBE38C7DB, 0xBE0B164F, 0x3EA42FFE}, {0xBFA39FF3, 0xBE9C7E76, 0x3EC3D5B8}, {0xBE38C7DC, 0xBE2E1C26, 0x3E682680}, {0xBE38C7DF, 0x3E051CAD, 0x3DF0A96C}, {0xBE38C7DE, 0x3E282284, 0x3E588E31}, {0xBE38C7DB, 0xBE0B164F, 0x3EA42FFE},
				{0xBE38C7DF, 0x3E051CAD, 0x3DF0A96C}, {0xBFA39FF3, 0x3E051CA8, 0x3DF0A97E}, {0xBFA39FF3, 0x3E28227F, 0x3E588E3A}, {0xBE38C7DE, 0x3E282284, 0x3E588E31}, {0xBFA39FF3, 0x3E051CA8, 0x3DF0A97E}, {0xBFA39FF3, 0xBEAE0162, 0x3E93B8FA}, {0xBFA39FF3, 0xBE9C7E76, 0x3EC3D5B8}, {0xBFA39FF3, 0x3E28227F, 0x3E588E3A},
				{0x3FA39FF3, 0x3EAE0160, 0x3E93B8E1}, {0x3FA39FF2, 0xBE051CAB, 0x3DF0A909}, {0x3E38C7D7, 0xBE051CAE, 0x3DF0A958}, {0x3E38C7DB, 0x3E2E1C24, 0x3E68267B}, {0x3FA39FF3, 0x3E9C7E74, 0x3EC3D59E}, {0x3E38C7DF, 0x3E0B164B, 0x3EA42FFB}, {0x3E38C7DB, 0xBE282286, 0x3E588E27}, {0x3FA39FF3, 0xBE282283, 0x3E588DFF},
				{0x3FA39FF3, 0x3EAE0160, 0x3E93B8E1}, {0x3E38C7DB, 0x3E2E1C24, 0x3E68267B}, {0x3E38C7DF, 0x3E0B164B, 0x3EA42FFB}, {0x3FA39FF3, 0x3E9C7E74, 0x3EC3D59E}, {0x3E38C7DB, 0x3E2E1C24, 0x3E68267B}, {0x3E38C7D7, 0xBE051CAE, 0x3DF0A958}, {0x3E38C7DB, 0xBE282286, 0x3E588E27}, {0x3E38C7DF, 0x3E0B164B, 0x3EA42FFB},
				{0x3E38C7D7, 0xBE051CAE, 0x3DF0A958}, {0x3FA39FF2, 0xBE051CAB, 0x3DF0A909}, {0x3FA39FF3, 0xBE282283, 0x3E588DFF}, {0x3E38C7DB, 0xBE282286, 0x3E588E27}, {0x3FA39FF2, 0xBE051CAB, 0x3DF0A909}, {0x3FA39FF3, 0x3EAE0160, 0x3E93B8E1}, {0x3FA39FF3, 0x3E9C7E74, 0x3EC3D59E}, {0x3FA39FF3, 0xBE282283, 0x3E588DFF},
				{0xBEAE015D, 0x3FA39FF4, 0x3E93B8F7}, {0x3E051CAA, 0x3FA39FF4, 0x3DF0A954}, {0x3E051CAA, 0x3E38C7DC, 0x3DF0A960}, {0xBE2E1C24, 0x3E38C7DD, 0x3E682683}, {0xBE9C7E70, 0x3FA39FF4, 0x3EC3D5B4}, {0xBE0B164A, 0x3E38C7DD, 0x3EA42FFF}, {0x3E282284, 0x3E38C7DD, 0x3E588E2B}, {0x3E282284, 0x3FA39FF4, 0x3E588E24},
				{0xBEAE015D, 0x3FA39FF4, 0x3E93B8F7}, {0xBE2E1C24, 0x3E38C7DD, 0x3E682683}, {0xBE0B164A, 0x3E38C7DD, 0x3EA42FFF}, {0xBE9C7E70, 0x3FA39FF4, 0x3EC3D5B4}, {0xBE2E1C24, 0x3E38C7DD, 0x3E682683}, {0x3E051CAA, 0x3E38C7DC, 0x3DF0A960}, {0x3E282284, 0x3E38C7DD, 0x3E588E2B}, {0xBE0B164A, 0x3E38C7DD, 0x3EA42FFF},
				{0x3E051CAA, 0x3E38C7DC, 0x3DF0A960}, {0x3E051CAA, 0x3FA39FF4, 0x3DF0A954}, {0x3E282284, 0x3FA39FF4, 0x3E588E24}, {0x3E282284, 0x3E38C7DD, 0x3E588E2B}, {0x3E051CAA, 0x3FA39FF4, 0x3DF0A954}, {0xBEAE015D, 0x3FA39FF4, 0x3E93B8F7}, {0xBE9C7E70, 0x3FA39FF4, 0x3EC3D5B4}, {0x3E282284, 0x3FA39FF4, 0x3E588E24},
				{0x3EAE0162, 0xBFA39FF5, 0x3E93B8E4}, {0xBE051CA5, 0xBFA39FF4, 0x3DF0A933}, {0xBE051CAE, 0xBE38C7DC, 0x3DF0A963}, {0x3E2E1C24, 0xBE38C7DC, 0x3E682677}, {0x3E9C7E77, 0xBFA39FF5, 0x3EC3D5A2}, {0x3E0B164E, 0xBE38C7DE, 0x3EA42FFA}, {0xBE282285, 0xBE38C7DE, 0x3E588E2D}, {0xBE28227C, 0xBFA39FF4, 0x3E588E15},
				{0x3EAE0162, 0xBFA39FF5, 0x3E93B8E4}, {0x3E2E1C24, 0xBE38C7DC, 0x3E682677}, {0x3E0B164E, 0xBE38C7DE, 0x3EA42FFA}, {0x3E9C7E77, 0xBFA39FF5, 0x3EC3D5A2}, {0x3E2E1C24, 0xBE38C7DC, 0x3E682677}, {0xBE051CAE, 0xBE38C7DC, 0x3DF0A963}, {0xBE282285, 0xBE38C7DE, 0x3E588E2D}, {0x3E0B164E, 0xBE38C7DE, 0x3EA42FFA},
				{0xBE051CAE, 0xBE38C7DC, 0x3DF0A963}, {0xBE051CA5, 0xBFA39FF4, 0x3DF0A933}, {0xBE28227C, 0xBFA39FF4, 0x3E588E15}, {0xBE282285, 0xBE38C7DE, 0x3E588E2D}, {0xBE051CA5, 0xBFA39FF4, 0x3DF0A933}, {0x3EAE0162, 0xBFA39FF5, 0x3E93B8E4}, {0x3E9C7E77, 0xBFA39FF5, 0x3EC3D5A2}, {0xBE28227C, 0xBFA39FF4, 0x3E588E15}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 144
			{
				{0x3F7D981D, 0x3E0C0E62, 0x00000000}, {0x3F1A8F3B, 0x3F4C13AD, 0x00000000}, {0x3F4C13AC, 0x3F1A8F3C, 0x00000000}, {0x3F7D981D, 0xBE0C0E67, 0x00000000}, {0x3F1A8F3B, 0x3F4C13AD, 0x00000000}, {0xBE0C0E64, 0x3F7D981D, 0x00000000}, {0x3E0C0E64, 0x3F7D981D, 0x00000000}, {0x3F4C13AC, 0x3F1A8F3C, 0x00000000},
				{0xBE0C0E64, 0x3F7D981D, 0x00000000}, {0xBF4C13AD, 0x3F1A8F3B, 0x00000000}, {0xBF1A8F3D, 0x3F4C13AC, 0x00000000}, {0x3E0C0E64, 0x3F7D981D, 0x00000000}, {0xBF4C13AD, 0x3F1A8F3B, 0x00000000}, {0xBF7D981D, 0xBE0C0E6B, 0x00000000}, {0xBF7D981D, 0x3E0C0E60, 0x00000000}, {0xBF1A8F3D, 0x3F4C13AC, 0x00000000},
				{0xBF7D981D, 0xBE0C0E6B, 0x00000000}, {0xBF1A8F3B, 0xBF4C13AC, 0x00000000}, {0xBF4C13AC, 0xBF1A8F3C, 0x00000000}, {0xBF7D981D, 0x3E0C0E60, 0x00000000}, {0xBF1A8F3B, 0xBF4C13AC, 0x00000000}, {0x3E0C0E61, 0xBF7D981D, 0x00000000}, {0xBE0C0E62, 0xBF7D981D, 0x00000000}, {0xBF4C13AC, 0xBF1A8F3C, 0x00000000},
				{0x3E0C0E61, 0xBF7D981D, 0x00000000}, {0x3F4C13AC, 0xBF1A8F3C, 0x00000000}, {0x3F1A8F3C, 0xBF4C13AC, 0x00000000}, {0xBE0C0E62, 0xBF7D981D, 0x00000000}, {0x3F4C13AC, 0xBF1A8F3C, 0x00000000}, {0x3F7D981D, 0x3E0C0E62, 0x00000000}, {0x3F7D981D, 0xBE0C0E67, 0x00000000}, {0x3F1A8F3C, 0xBF4C13AC, 0x00000000},
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x80000000, 0x00000000, 0xBF800000},
				{0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x80000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0xB3CC9154, 0xBEAF1D34, 0xBF708FB5}, {0xB3CC081A, 0xBEAF1D34, 0xBF708FB5}, {0xB3CC9154, 0xBEAF1D34, 0xBF708FB5}, {0xB3CD683C, 0xBEAF1D34, 0xBF708FB5}, {0x33BF2CE6, 0x3EAF1D35, 0x3F708FB5}, {0x33B69589, 0x3EAF1D36, 0x3F708FB5}, {0x33BF2CE6, 0x3EAF1D35, 0x3F708FB5}, {0x33C4A94F, 0x3EAF1D34, 0x3F708FB5},
				{0x3E265365, 0xBF6D5DE8, 0x3EACC9E5}, {0x3E265366, 0xBF6D5DE8, 0x3EACC9E3}, {0x3E265365, 0xBF6D5DE8, 0x3EACC9E5}, {0x3E265365, 0xBF6D5DE7, 0x3EACC9E7}, {0x3F800000, 0x33AD19C8, 0xB449C527}, {0x3F800000, 0x33AD19C7, 0xB449C527}, {0x3F800000, 0x33AD19C8, 0xB449C527}, {0x3F800000, 0x33AD19C7, 0xB449C526},
				{0xB3E2AB32, 0x3F708FB5, 0xBEAF1D33}, {0xB3E2AB32, 0x3F708FB5, 0xBEAF1D33}, {0xB3E2AB32, 0x3F708FB5, 0xBEAF1D33}, {0xB3E2AB32, 0x3F708FB5, 0xBEAF1D33}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000},
				{0xB50D3239, 0x3EAF1D3D, 0xBF708FB3}, {0xB50E17ED, 0x3EAF1D3D, 0xBF708FB3}, {0xB50D3239, 0x3EAF1D3D, 0xBF708FB3}, {0xB50BCA7F, 0x3EAF1D3C, 0xBF708FB3}, {0x350E014B, 0xBEAF1D3C, 0x3F708FB3}, {0x35101202, 0xBEAF1D3D, 0x3F708FB3}, {0x350E014B, 0xBEAF1D3C, 0x3F708FB3}, {0x350CAFAE, 0xBEAF1D3D, 0x3F708FB3},
				{0xBE265358, 0x3F6D5DE6, 0x3EACC9EE}, {0xBE265357, 0x3F6D5DE6, 0x3EACC9F1}, {0xBE265358, 0x3F6D5DE6, 0x3EACC9EE}, {0xBE265358, 0x3F6D5DE7, 0x3EACC9EC}, {0xBF800000, 0xB2F4398F, 0x35277D98}, {0xBF800000, 0xB2F4398F, 0x35277D98}, {0xBF800000, 0xB2F4398F, 0x35277D98}, {0xBF800000, 0xB2F4398F, 0x35277D98},
				{0xB41D0C95, 0xBF708FB4, 0xBEAF1D38}, {0xB41BCD94, 0xBF708FB4, 0xBEAF1D39}, {0xB41D0C95, 0xBF708FB4, 0xBEAF1D38}, {0xB41E4B95, 0xBF708FB4, 0xBEAF1D39}, {0x3F800000, 0x33C53967, 0xB5214BA5}, {0x3F800000, 0xB4708FB2, 0xB3AF1D39}, {0x3F800000, 0x33C53967, 0xB5214BA5}, {0x3F800000, 0x34DAE48B, 0xB59659D1},
				{0xBEAF1D44, 0xB3A8FD9F, 0xBF708FB2}, {0xBEAF1D43, 0xB3AEE25F, 0xBF708FB2}, {0xBEAF1D44, 0xB3A8FD9F, 0xBF708FB2}, {0xBEAF1D44, 0xB39FC2DA, 0xBF708FB2}, {0x3EAF1D43, 0x33BC29FB, 0x3F708FB2}, {0x3EAF1D43, 0x33B6958A, 0x3F708FB2}, {0x3EAF1D43, 0x33BC29FB, 0x3F708FB2}, {0x3EAF1D44, 0x33BFBA1E, 0x3F708FB2},
				{0xBF6D5DE5, 0xBE26535C, 0x3EACC9F5}, {0xBF6D5DE5, 0xBE26535C, 0x3EACC9F4}, {0xBF6D5DE5, 0xBE26535C, 0x3EACC9F5}, {0xBF6D5DE5, 0xBE26535B, 0x3EACC9F6}, {0x317439CE, 0xBF800000, 0x33A77D97}, {0x31F439CE, 0xBF800000, 0x34277D97}, {0x317439CE, 0xBF800000, 0x33A77D97}, {0x00000000, 0xBF800000, 0x00000000},
				{0x3F708FB2, 0xB30198CC, 0xBEAF1D43}, {0x3F708FB2, 0xB2EF4179, 0xBEAF1D43}, {0x3F708FB2, 0xB30198CC, 0xBEAF1D43}, {0x3F708FB2, 0xB30B90DB, 0xBEAF1D42}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000},
				{0x3EAF1D2F, 0x34BD00B3, 0xBF708FB6}, {0x3EAF1D2F, 0x34BD753C, 0xBF708FB6}, {0x3EAF1D2F, 0x34BD00B3, 0xBF708FB6}, {0x3EAF1D2F, 0x34BC4A35, 0xBF708FB6}, {0xBEAF1D2F, 0xB4BD959F, 0x3F708FB6}, {0xBEAF1D30, 0xB4C1FEE2, 0x3F708FB6}, {0xBEAF1D2F, 0xB4BD959F, 0x3F708FB6}, {0xBEAF1D2E, 0xB4BAC486, 0x3F708FB6},
				{0x3F6D5DE9, 0x3E26535C, 0x3EACC9E1}, {0x3F6D5DE8, 0x3E26535C, 0x3EACC9E4}, {0x3F6D5DE9, 0x3E26535C, 0x3EACC9E1}, {0x3F6D5DE9, 0x3E26535C, 0x3EACC9DE}, {0xB3DAE47B, 0x3F800000, 0x349659D2}, {0xB3DAE47C, 0x3F800000, 0x349659D3}, {0xB3DAE47B, 0x3F800000, 0x349659D2}, {0xB3DAE47C, 0x3F800000, 0x349659D1},
				{0xBF708FB5, 0xB1680699, 0xBEAF1D33}, {0xBF708FB5, 0xB1680699, 0xBEAF1D33}, {0xBF708FB5, 0xB1680699, 0xBEAF1D33}, {0xBF708FB5, 0xB1680699, 0xBEAF1D33}, {0xB4708FB7, 0xBF800000, 0xB3AF1D2B}, {0xB4708FB9, 0xBF800000, 0xB3AF1D26}, {0xB4708FB7, 0xBF800000, 0xB3AF1D2B}, {0xB4708FB4, 0xBF800000, 0xB3AF1D2F}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 144
			{
				{0x3F1C0000, 0x3F200000}, {0x3F280000, 0x3F200000}, {0x3F280000, 0x3F400000}, {0x3F1C0000, 0x3F400000}, {0x3F1C0000, 0x3F200000}, {0x3F280000, 0x3F200000}, {0x3F280000, 0x3F400000}, {0x3F1C0000, 0x3F400000},
				{0x3F1C0000, 0x3F200000}, {0x3F280000, 0x3F200000}, {0x3F280000, 0x3F400000}, {0x3F1C0000, 0x3F400000}, {0x3F1C0000, 0x3F200000}, {0x3F280000, 0x3F200000}, {0x3F280000, 0x3F400000}, {0x3F1C0000, 0x3F400000},
				{0x3F1C0000, 0x3F200000}, {0x3F280000, 0x3F200000}, {0x3F280000, 0x3F400000}, {0x3F1C0000, 0x3F400000}, {0x3F1C0000, 0x3F200000}, {0x3F280000, 0x3F200000}, {0x3F280000, 0x3F400000}, {0x3F1C0000, 0x3F400000},
				{0x3F1C0000, 0x3F200000}, {0x3F280000, 0x3F200000}, {0x3F280000, 0x3F400000}, {0x3F1C0000, 0x3F400000}, {0x3F1C0000, 0x3F200000}, {0x3F280000, 0x3F200000}, {0x3F280000, 0x3F400000}, {0x3F1C0000, 0x3F400000},
				{0x3F080000, 0x3F540000}, {0x3F140000, 0x3F580000}, {0x3F180000, 0x3F640000}, {0x3F140000, 0x3F700000}, {0x3F080000, 0x3F740000}, {0x3EF80000, 0x3F700000}, {0x3EF00000, 0x3F640000}, {0x3EF80000, 0x3F580000},
				{0x3F140000, 0x3F700000}, {0x3F080000, 0x3F740000}, {0x3EF80000, 0x3F700000}, {0x3EF00000, 0x3F640000}, {0x3EF80000, 0x3F580000}, {0x3F080000, 0x3F540000}, {0x3F140000, 0x3F580000}, {0x3F180000, 0x3F640000},
				{0x3EA00000, 0x3F200000}, {0x3EA00000, 0x3F400000}, {0x3F180000, 0x3F340000}, {0x3F180000, 0x3F200000}, {0x3EA00000, 0x3F200000}, {0x3F180000, 0x3F200000}, {0x3F180000, 0x3F340000}, {0x3EA00000, 0x3F400000},
				{0x3EA00000, 0x3F140000}, {0x3F180000, 0x3F140000}, {0x3F180000, 0x3F1C0000}, {0x3EA00000, 0x3F1C0000}, {0x3F080000, 0x3F440000}, {0x3F180000, 0x3F440000}, {0x3F180000, 0x3F4C0000}, {0x3F080000, 0x3F4C0000},
				{0x3EC80000, 0x3F4C0000}, {0x3F2C0000, 0x3F4C0000}, {0x3F2C0000, 0x3F540000}, {0x3EC80000, 0x3F540000}, {0x3EC80000, 0x3F440000}, {0x3F080000, 0x3F440000}, {0x3F080000, 0x3F4C0000}, {0x3EC80000, 0x3F4C0000},
				{0x3EA00000, 0x3F200000}, {0x3EA00000, 0x3F400000}, {0x3F180000, 0x3F340000}, {0x3F180000, 0x3F200000}, {0x3EA00000, 0x3F200000}, {0x3F180000, 0x3F200000}, {0x3F180000, 0x3F340000}, {0x3EA00000, 0x3F400000},
				{0x3F180000, 0x3F1C0000}, {0x3EA00000, 0x3F1C0000}, {0x3EA00000, 0x3F140000}, {0x3F180000, 0x3F140000}, {0x3F080000, 0x3F440000}, {0x3F180000, 0x3F440000}, {0x3F180000, 0x3F4C0000}, {0x3F080000, 0x3F4C0000},
				{0x3F2C0000, 0x3F540000}, {0x3EC80000, 0x3F540000}, {0x3EC80000, 0x3F4C0000}, {0x3F2C0000, 0x3F4C0000}, {0x3EC80000, 0x3F440000}, {0x3F080000, 0x3F440000}, {0x3F080000, 0x3F4C0000}, {0x3EC80000, 0x3F4C0000},
				{0x3EA00000, 0x3F200000}, {0x3EA00000, 0x3F400000}, {0x3F180000, 0x3F340000}, {0x3F180000, 0x3F200000}, {0x3EA00000, 0x3F200000}, {0x3F180000, 0x3F200000}, {0x3F180000, 0x3F340000}, {0x3EA00000, 0x3F400000},
				{0x3F180000, 0x3F1C0000}, {0x3EA00000, 0x3F1C0000}, {0x3EA00000, 0x3F140000}, {0x3F180000, 0x3F140000}, {0x3F080000, 0x3F440000}, {0x3F180000, 0x3F440000}, {0x3F180000, 0x3F4C0000}, {0x3F080000, 0x3F4C0000},
				{0x3F2C0000, 0x3F540000}, {0x3EC80000, 0x3F540000}, {0x3EC80000, 0x3F4C0000}, {0x3F2C0000, 0x3F4C0000}, {0x3EC80000, 0x3F440000}, {0x3F080000, 0x3F440000}, {0x3F080000, 0x3F4C0000}, {0x3EC80000, 0x3F4C0000},
				{0x3EA00000, 0x3F200000}, {0x3EA00000, 0x3F400000}, {0x3F180000, 0x3F340000}, {0x3F180000, 0x3F200000}, {0x3EA00000, 0x3F200000}, {0x3F180000, 0x3F200000}, {0x3F180000, 0x3F340000}, {0x3EA00000, 0x3F400000},
				{0x3EA00000, 0x3F140000}, {0x3F180000, 0x3F140000}, {0x3F180000, 0x3F1C0000}, {0x3EA00000, 0x3F1C0000}, {0x3F080000, 0x3F440000}, {0x3F180000, 0x3F440000}, {0x3F180000, 0x3F4C0000}, {0x3F080000, 0x3F4C0000},
				{0x3EC80000, 0x3F4C0000}, {0x3F2C0000, 0x3F4C0000}, {0x3F2C0000, 0x3F540000}, {0x3EC80000, 0x3F540000}, {0x3EC80000, 0x3F440000}, {0x3F080000, 0x3F440000}, {0x3F080000, 0x3F4C0000}, {0x3EC80000, 0x3F4C0000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 14
			{
				{40, 41, 42}, {42, 43, 44}, {44, 45, 46}, {42, 44, 46}, {40, 42, 46}, {47, 40, 46}, {52, 53, 54}, {54, 55, 52}, {76, 77, 78}, {78, 79, 76}, {100, 101, 102}, {102, 103, 100}, {124, 125, 126}, {126, 127, 124}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 14
			{
				{32, 33, 34}, {34, 35, 36}, {36, 37, 38}, {34, 36, 38}, {32, 34, 38}, {39, 32, 38}, {48, 49, 50}, {50, 51, 48}, {72, 73, 74}, {74, 75, 72}, {96, 97, 98}, {98, 99, 96}, {120, 121, 122}, {122, 123, 120}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 24
			{
				{0, 1, 2}, {2, 3, 0}, {4, 5, 6}, {6, 7, 4}, {8, 9, 10}, {10, 11, 8}, {12, 13, 14}, {14, 15, 12}, {16, 17, 18}, {18, 19, 16}, {20, 21, 22}, {22, 23, 20}, {24, 25, 26}, {26, 27, 24}, {28, 29, 30}, {30, 31, 28},
				{68, 69, 70}, {70, 71, 68}, {92, 93, 94}, {94, 95, 92}, {116, 117, 118}, {118, 119, 116}, {140, 141, 142}, {142, 143, 140}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 8
			{
				{60, 61, 62}, {62, 63, 60}, {84, 85, 86}, {86, 87, 84}, {108, 109, 110}, {110, 111, 108}, {132, 133, 134}, {134, 135, 132}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 8
			{
				{56, 57, 58}, {58, 59, 56}, {80, 81, 82}, {82, 83, 80}, {104, 105, 106}, {106, 107, 104}, {128, 129, 130}, {130, 131, 128}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 8
			{
				{64, 65, 66}, {66, 67, 64}, {88, 89, 90}, {90, 91, 88}, {112, 113, 114}, {114, 115, 112}, {136, 137, 138}, {138, 139, 136}
			}
		}
	}
}

Material $material1
{
	Name {string {"CheckerE64"}}

	Color (attrib = "diffuse") {float[3] {{0.588, 0.588, 0.588}}}

	Texture (attrib = "diffuse")
	{
		string {"//D/The Forge/Minecraft/SteamNSteel/Models/SSFanLarge.png"}
	}
}