Metric (key = "distance") {float {0.0254}}
Metric (key = "angle") {float {1}}
Metric (key = "time") {float {1}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"SSProjectTable_Table"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef {ref {$material1}}

	Transform
	{
		float[16]
		{
			{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
			 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
			 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
			 0x00000000, 0x00000000, 0x00000000, 0x3F800000}		//  0, 0, 0, 1}
		}
	}

	Transform (object = true)
	{
		float[16]
		{
			{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
			 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
			 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
			 0x00000000, 0x00000000, 0x3E8B2474, 0x3F800000}		//  0, 0, 0.271762, 1}
		}
	}

	GeometryNode $node2
	{
		Name {string {"SSProjectTable_Hinge1"}}
		ObjectRef {ref {$geometry2}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F800000, 0x33E00000, 0x00000000, 0x00000000,		// {1, 1.04308e-07, 0, 0,
				 0xB3E00000, 0x3F800000, 0x34800000, 0x00000000,		//  -1.04308e-07, 1, 2.38419e-07, 0,
				 0x28E00000, 0xB4800000, 0x3F800000, 0x00000000,		//  2.4869e-14, -2.38419e-07, 1, 0,
				 0x3E9F094C, 0x3EC0E170, 0x3EDE0FB6, 0x3F800000}		//  0.310618, 0.37672, 0.433714, 1}
			}
		}

		GeometryNode $node3
		{
			Name {string {"SSProjectTable_Shaft1"}}
			ObjectRef {ref {$geometry3}}
			MaterialRef {ref {$material1}}

			Transform
			{
				float[16]
				{
					{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
					 0x00000000, 0x3F800000, 0xB5000000, 0x00000000,		//  0, 1, -4.76837e-07, 0,
					 0x00000000, 0x35000000, 0x3F800000, 0x00000000,		//  0, 4.76837e-07, 1, 0,
					 0xB3000000, 0x33000000, 0x3DCEFFCC, 0x3F800000}		//  -2.98023e-08, 2.98023e-08, 0.101074, 1}
				}
			}

			GeometryNode $node4
			{
				Name {string {"SSProjectTable_Hinge2"}}
				ObjectRef {ref {$geometry4}}
				MaterialRef {ref {$material1}}

				Transform
				{
					float[16]
					{
						{0x3F800000, 0x33E00000, 0x00000000, 0x00000000,		// {1, 1.04308e-07, 0, 0,
						 0xB3E00000, 0x3F800000, 0x34800000, 0x00000000,		//  -1.04308e-07, 1, 2.38419e-07, 0,
						 0x28E00000, 0xB4800000, 0x3F800000, 0x00000000,		//  2.4869e-14, -2.38419e-07, 1, 0,
						 0x00000000, 0xB3800000, 0x3EB9CE3E, 0x3F800000}		//  0, -5.96046e-08, 0.362902, 1}
					}
				}

				Transform (object = true)
				{
					float[16]
					{
						{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
						 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
						 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
						 0x26000000, 0xB2400000, 0xBD7DF3B7, 0x3F800000}		//  4.44089e-16, -1.11759e-08, -0.062, 1}
					}
				}

				GeometryNode $node5
				{
					Name {string {"SSProjectTable_Shaft2"}}
					ObjectRef {ref {$geometry5}}
					MaterialRef {ref {$material1}}

					Transform
					{
						float[16]
						{
							{0x34A8885A, 0x9E000000, 0x3F800000, 0x00000000,		// {3.13916e-07, -6.77626e-21, 1, 0,
							 0x00000000, 0x3F800000, 0x9DC40000, 0x00000000,		//  0, 1, -5.18808e-21, 0,
							 0xBF800000, 0x00000000, 0x34A8885A, 0x00000000,		//  -1, 0, 3.13916e-07, 0,
							 0x3E7DF7B0, 0xB3C00000, 0xB4000000, 0x3F800000}		//  0.248015, -8.9407e-08, -1.19209e-07, 1}
						}
					}

					GeometryNode $node6
					{
						Name {string {"SSProjectTable_Hinge3"}}
						ObjectRef {ref {$geometry6}}
						MaterialRef {ref {$material1}}

						Transform
						{
							float[16]
							{
								{0x345110B4, 0x28800000, 0xBF800000, 0x00000000,		// {1.94707e-07, 1.42109e-14, -1, 0,
								 0x34480000, 0x3F800000, 0x2947550E, 0x00000000,		//  1.86265e-07, 1, 4.42606e-14, 0,
								 0x3F800000, 0xB4480000, 0x345110B5, 0x00000000,		//  1, -1.86265e-07, 1.94707e-07, 0,
								 0x34400000, 0xB3800000, 0x3F0EAECC, 0x3F800000}		//  1.78814e-07, -5.96046e-08, 0.557355, 1}
							}
						}

						Transform (object = true)
						{
							float[16]
							{
								{0x3F800000, 0x00000000, 0x00000000, 0x00000000,		// {1, 0, 0, 0,
								 0x00000000, 0x3F800000, 0x00000000, 0x00000000,		//  0, 1, 0, 0,
								 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
								 0x31FDF3BE, 0xB2600000, 0xBD7DF3B8, 0x3F800000}		//  7.39098e-09, -1.30385e-08, -0.062, 1}
							}
						}

						GeometryNode $node7
						{
							Name {string {"SSProjectTable_Shaft3"}}
							ObjectRef {ref {$geometry7}}
							MaterialRef {ref {$material1}}

							Transform
							{
								float[16]
								{
									{0x3F800000, 0x27DFFFF4, 0xA8800000, 0x00000000,		// {1, 6.21724e-15, -1.42109e-14, 0,
									 0x27E00010, 0x3F800000, 0xB5000000, 0x00000000,		//  6.21726e-15, 1, -4.76837e-07, 0,
									 0xA8800000, 0x35000000, 0x3F800000, 0x00000000,		//  -1.42109e-14, 4.76837e-07, 1, 0,
									 0x32BF0000, 0xB4200000, 0xBEAA80EA, 0x3F800000}		//  2.22353e-08, -1.49012e-07, -0.333015, 1}
								}
							}

							GeometryNode $node8
							{
								Name {string {"SSProjectTable_MGlass"}}
								ObjectRef {ref {$geometry8}}
								MaterialRef {ref {$material1}}

								Transform
								{
									float[16]
									{
										{0x3F800000, 0x27E00010, 0xA8800000, 0x00000000,		// {1, 6.21726e-15, -1.42109e-14, 0,
										 0xA8800000, 0xB33BBD30, 0x3F800000, 0x00000000,		//  -1.42109e-14, -4.37114e-08, 1, 0,
										 0xA6910B80, 0xBF800000, 0xB33BBD30, 0x00000000,		//  -1.00645e-15, -1, -4.37114e-08, 0,
										 0x00000000, 0x00000000, 0x00000000, 0x3F800000}		//  0, 0, 0, 1}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	GeometryNode $node9
	{
		Name {string {"SSProjectTable_BluePrint"}}
		ObjectRef {ref {$geometry9}}
		MaterialRef {ref {$material2}}

		Transform
		{
			float[16]
			{
				{0x3F5DB3D7, 0x3F000001, 0x00000000, 0x00000000,		// {0.866025, 0.5, 0, 0,
				 0xBF000001, 0x3F5DB3D7, 0x00000000, 0x00000000,		//  -0.5, 0.866025, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0xBDB66C2A, 0xBD8173EE, 0x3F041E6C, 0x3F800000}		//  -0.0890735, -0.0632094, 0.516089, 1}
			}
		}
	}

	GeometryNode $node10
	{
		Name {string {"SSProjectTable_Chalk"}}
		ObjectRef {ref {$geometry10}}
		MaterialRef {ref {$material1}}

		Transform
		{
			float[16]
			{
				{0x3F7746EA, 0xBE8483EC, 0x00000000, 0x00000000,		// {0.965926, -0.258819, 0, 0,
				 0x3E8483EC, 0x3F7746EA, 0x00000000, 0x00000000,		//  0.258819, 0.965926, 0, 0,
				 0x00000000, 0x00000000, 0x3F800000, 0x00000000,		//  0, 0, 1, 0,
				 0xBE9E6E9A, 0xBE8A726A, 0x3F04847C, 0x3F800000}		//  -0.309438, -0.270404, 0.517647, 1}
			}
		}
	}
}

GeometryObject $geometry1		// SSProjectTable_Table
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 216
			{
				{0xBF000000, 0xBF000000, 0x00000000}, {0xBF000000, 0x3F000000, 0x00000000}, {0x3F000000, 0x3F000000, 0x00000000}, {0x3F000000, 0xBF000000, 0x00000000}, {0xBF000000, 0xBF000000, 0x3E69B719}, {0x3F000000, 0xBF000000, 0x3E69B719}, {0x3F000000, 0x3F000000, 0x3E69B719}, {0xBF000000, 0x3F000000, 0x3E69B719},
				{0xBF000000, 0xBF000000, 0x00000000}, {0x3F000000, 0xBF000000, 0x00000000}, {0x3F000000, 0xBF000000, 0x3E69B719}, {0xBF000000, 0xBF000000, 0x3E69B719}, {0x3F000000, 0xBF000000, 0x00000000}, {0x3F000000, 0x3F000000, 0x00000000}, {0x3F000000, 0x3F000000, 0x3E69B719}, {0x3F000000, 0xBF000000, 0x3E69B719},
				{0x3F000000, 0x3F000000, 0x00000000}, {0xBF000000, 0x3F000000, 0x00000000}, {0xBF000000, 0x3F000000, 0x3E69B719}, {0x3F000000, 0x3F000000, 0x3E69B719}, {0xBF000000, 0x3F000000, 0x00000000}, {0xBF000000, 0xBF000000, 0x00000000}, {0xBF000000, 0xBF000000, 0x3E69B719}, {0xBF000000, 0x3F000000, 0x3E69B719},
				{0xBE919422, 0xBEBF7CED, 0xBE077B84}, {0xBE919422, 0xBE9FBE77, 0xBE077B84}, {0x3E919422, 0xBE9FBE77, 0xBE077B84}, {0x3E919422, 0xBEBF7CED, 0xBE077B84}, {0xBE919422, 0xBEBF7CED, 0xBE077B84}, {0x3E919422, 0xBEBF7CED, 0xBE077B84}, {0x3E919422, 0xBEBF7CED, 0x3CCA7CD0}, {0xBE919422, 0xBEBF7CED, 0x3CCA7CD0},
				{0x3E919422, 0xBE9FBE77, 0xBE077B84}, {0xBE919422, 0xBE9FBE77, 0xBE077B84}, {0xBE919422, 0xBE9FBE77, 0x3CCA7CD0}, {0x3E919422, 0xBE9FBE77, 0x3CCA7CD0}, {0x3E80B586, 0xBEE08F44, 0xBF45923A}, {0x3E80B586, 0xBE80D0CC, 0xBF45923A}, {0x3EE073FC, 0xBE80D0CC, 0xBF45923A}, {0x3EE073FC, 0xBEE08F44, 0xBF45923A},
				{0x3E80B586, 0xBEE08F44, 0xBF45923A}, {0x3EE073FC, 0xBEE08F44, 0xBF45923A}, {0x3EE073FC, 0xBEE08F44, 0x3DB06C00}, {0x3E80B586, 0xBEE08F44, 0x3DB06C00}, {0x3EE073FC, 0xBEE08F44, 0xBF45923A}, {0x3EE073FC, 0xBE80D0CC, 0xBF45923A}, {0x3EE073FC, 0xBE80D0CC, 0x3DB06C00}, {0x3EE073FC, 0xBEE08F44, 0x3DB06C00},
				{0x3EE073FC, 0xBE80D0CC, 0xBF45923A}, {0x3E80B586, 0xBE80D0CC, 0xBF45923A}, {0x3E80B586, 0xBE80D0CC, 0x3DB06C00}, {0x3EE073FC, 0xBE80D0CC, 0x3DB06C00}, {0x3E80B586, 0xBE80D0CC, 0xBF45923A}, {0x3E80B586, 0xBEE08F44, 0xBF45923A}, {0x3E80B586, 0xBEE08F44, 0x3DB06C00}, {0x3E80B586, 0xBE80D0CC, 0x3DB06C00},
				{0xBEE08312, 0xBEE08312, 0xBF45923A}, {0xBEE08312, 0xBE80C49C, 0xBF45923A}, {0xBE80C49C, 0xBE80C49C, 0xBF45923A}, {0xBE80C49C, 0xBEE08312, 0xBF45923A}, {0xBEE08312, 0xBEE08312, 0xBF45923A}, {0xBE80C49C, 0xBEE08312, 0xBF45923A}, {0xBE80C49C, 0xBEE08312, 0x3DB06C00}, {0xBEE08312, 0xBEE08312, 0x3DB06C00},
				{0xBE80C49C, 0xBEE08312, 0xBF45923A}, {0xBE80C49C, 0xBE80C49C, 0xBF45923A}, {0xBE80C49C, 0xBE80C49C, 0x3DB06C00}, {0xBE80C49C, 0xBEE08312, 0x3DB06C00}, {0xBE80C49C, 0xBE80C49C, 0xBF45923A}, {0xBEE08312, 0xBE80C49C, 0xBF45923A}, {0xBEE08312, 0xBE80C49C, 0x3DB06C00}, {0xBE80C49C, 0xBE80C49C, 0x3DB06C00},
				{0xBEE08312, 0xBE80C49C, 0xBF45923A}, {0xBEE08312, 0xBEE08312, 0xBF45923A}, {0xBEE08312, 0xBEE08312, 0x3DB06C00}, {0xBEE08312, 0xBE80C49C, 0x3DB06C00}, {0xBE919422, 0xBECF5C29, 0xBF0D3C02}, {0xBE919422, 0xBE8FDF3B, 0xBF0D3C02}, {0x3E919422, 0xBE8FDF3B, 0xBF0D3C02}, {0x3E919422, 0xBECF5C29, 0xBF0D3C02},
				{0xBE919422, 0xBECF5C29, 0xBEDAFB16}, {0x3E919422, 0xBECF5C29, 0xBEDAFB16}, {0x3E919422, 0xBE8FDF3B, 0xBEDAFB16}, {0xBE919422, 0xBE8FDF3B, 0xBEDAFB16}, {0xBE919422, 0xBECF5C29, 0xBF0D3C02}, {0x3E919422, 0xBECF5C29, 0xBF0D3C02}, {0x3E919422, 0xBECF5C29, 0xBEDAFB16}, {0xBE919422, 0xBECF5C29, 0xBEDAFB16},
				{0x3E919422, 0xBE8FDF3B, 0xBF0D3C02}, {0xBE919422, 0xBE8FDF3B, 0xBF0D3C02}, {0xBE919422, 0xBE8FDF3B, 0xBEDAFB16}, {0x3E919422, 0xBE8FDF3B, 0xBEDAFB16}, {0x3E8FDF3C, 0x3E919422, 0xBF0D3C02}, {0x3ECF5C29, 0x3E919422, 0xBF0D3C02}, {0x3ECF5C28, 0xBE919422, 0xBF0D3C02}, {0x3E8FDF3B, 0xBE919422, 0xBF0D3C02},
				{0x3E8FDF3C, 0x3E919422, 0xBEDAFB16}, {0x3E8FDF3B, 0xBE919422, 0xBEDAFB16}, {0x3ECF5C28, 0xBE919422, 0xBEDAFB16}, {0x3ECF5C29, 0x3E919422, 0xBEDAFB16}, {0x3E8FDF3C, 0x3E919422, 0xBF0D3C02}, {0x3E8FDF3B, 0xBE919422, 0xBF0D3C02}, {0x3E8FDF3B, 0xBE919422, 0xBEDAFB16}, {0x3E8FDF3C, 0x3E919422, 0xBEDAFB16},
				{0x3ECF5C28, 0xBE919422, 0xBF0D3C02}, {0x3ECF5C29, 0x3E919422, 0xBF0D3C02}, {0x3ECF5C29, 0x3E919422, 0xBEDAFB16}, {0x3ECF5C28, 0xBE919422, 0xBEDAFB16}, {0xBECF5C28, 0x3E919422, 0xBF0D3C02}, {0xBE8FDF3B, 0x3E919422, 0xBF0D3C02}, {0xBE8FDF3C, 0xBE919422, 0xBF0D3C02}, {0xBECF5C29, 0xBE919422, 0xBF0D3C02},
				{0xBECF5C28, 0x3E919422, 0xBEDAFB16}, {0xBECF5C29, 0xBE919422, 0xBEDAFB16}, {0xBE8FDF3C, 0xBE919422, 0xBEDAFB16}, {0xBE8FDF3B, 0x3E919422, 0xBEDAFB16}, {0xBECF5C28, 0x3E919422, 0xBF0D3C02}, {0xBECF5C29, 0xBE919422, 0xBF0D3C02}, {0xBECF5C29, 0xBE919422, 0xBEDAFB16}, {0xBECF5C28, 0x3E919422, 0xBEDAFB16},
				{0xBE8FDF3C, 0xBE919422, 0xBF0D3C02}, {0xBE8FDF3B, 0x3E919422, 0xBF0D3C02}, {0xBE8FDF3B, 0x3E919422, 0xBEDAFB16}, {0xBE8FDF3C, 0xBE919422, 0xBEDAFB16}, {0xBE919422, 0x3E8FDF3C, 0xBF0D3C02}, {0xBE919422, 0x3ECF5C2A, 0xBF0D3C02}, {0x3E919422, 0x3ECF5C2A, 0xBF0D3C02}, {0x3E919422, 0x3E8FDF3C, 0xBF0D3C02},
				{0xBE919422, 0x3E8FDF3C, 0xBEDAFB16}, {0x3E919422, 0x3E8FDF3C, 0xBEDAFB16}, {0x3E919422, 0x3ECF5C2A, 0xBEDAFB16}, {0xBE919422, 0x3ECF5C2A, 0xBEDAFB16}, {0xBE919422, 0x3E8FDF3C, 0xBF0D3C02}, {0x3E919422, 0x3E8FDF3C, 0xBF0D3C02}, {0x3E919422, 0x3E8FDF3C, 0xBEDAFB16}, {0xBE919422, 0x3E8FDF3C, 0xBEDAFB16},
				{0x3E919422, 0x3ECF5C2A, 0xBF0D3C02}, {0xBE919422, 0x3ECF5C2A, 0xBF0D3C02}, {0xBE919422, 0x3ECF5C2A, 0xBEDAFB16}, {0x3E919422, 0x3ECF5C2A, 0xBEDAFB16}, {0xBEE08312, 0x3E80C49C, 0xBF45923A}, {0xBEE08312, 0x3EE08312, 0xBF45923A}, {0xBE80C49C, 0x3EE08312, 0xBF45923A}, {0xBE80C49C, 0x3E80C49C, 0xBF45923A},
				{0xBEE08312, 0x3E80C49C, 0xBF45923A}, {0xBE80C49C, 0x3E80C49C, 0xBF45923A}, {0xBE80C49C, 0x3E80C49C, 0x3DB06C00}, {0xBEE08312, 0x3E80C49C, 0x3DB06C00}, {0xBE80C49C, 0x3E80C49C, 0xBF45923A}, {0xBE80C49C, 0x3EE08312, 0xBF45923A}, {0xBE80C49C, 0x3EE08312, 0x3DB06C00}, {0xBE80C49C, 0x3E80C49C, 0x3DB06C00},
				{0xBE80C49C, 0x3EE08312, 0xBF45923A}, {0xBEE08312, 0x3EE08312, 0xBF45923A}, {0xBEE08312, 0x3EE08312, 0x3DB06C00}, {0xBE80C49C, 0x3EE08312, 0x3DB06C00}, {0xBEE08312, 0x3EE08312, 0xBF45923A}, {0xBEE08312, 0x3E80C49C, 0xBF45923A}, {0xBEE08312, 0x3E80C49C, 0x3DB06C00}, {0xBEE08312, 0x3EE08312, 0x3DB06C00},
				{0x3E80C49C, 0x3E80C49C, 0xBF45923A}, {0x3E80C49C, 0x3EE08312, 0xBF45923A}, {0x3EE08312, 0x3EE08312, 0xBF45923A}, {0x3EE08312, 0x3E80C49C, 0xBF45923A}, {0x3E80C49C, 0x3E80C49C, 0xBF45923A}, {0x3EE08312, 0x3E80C49C, 0xBF45923A}, {0x3EE08312, 0x3E80C49C, 0x3DB06C00}, {0x3E80C49C, 0x3E80C49C, 0x3DB06C00},
				{0x3EE08312, 0x3E80C49C, 0xBF45923A}, {0x3EE08312, 0x3EE08312, 0xBF45923A}, {0x3EE08312, 0x3EE08312, 0x3DB06C00}, {0x3EE08312, 0x3E80C49C, 0x3DB06C00}, {0x3EE08312, 0x3EE08312, 0xBF45923A}, {0x3E80C49C, 0x3EE08312, 0xBF45923A}, {0x3E80C49C, 0x3EE08312, 0x3DB06C00}, {0x3EE08312, 0x3EE08312, 0x3DB06C00},
				{0x3E80C49C, 0x3EE08312, 0xBF45923A}, {0x3E80C49C, 0x3E80C49C, 0xBF45923A}, {0x3E80C49C, 0x3E80C49C, 0x3DB06C00}, {0x3E80C49C, 0x3EE08312, 0x3DB06C00}, {0x3E9FBE77, 0x3E919422, 0xBE077B84}, {0x3EBF7CEE, 0x3E919422, 0xBE077B84}, {0x3EBF7CED, 0xBE919422, 0xBE077B84}, {0x3E9FBE76, 0xBE919422, 0xBE077B84},
				{0x3E9FBE77, 0x3E919422, 0xBE077B84}, {0x3E9FBE76, 0xBE919422, 0xBE077B84}, {0x3E9FBE76, 0xBE919422, 0x3CCA7CD0}, {0x3E9FBE77, 0x3E919422, 0x3CCA7CD0}, {0x3EBF7CED, 0xBE919422, 0xBE077B84}, {0x3EBF7CEE, 0x3E919422, 0xBE077B84}, {0x3EBF7CEE, 0x3E919422, 0x3CCA7CD0}, {0x3EBF7CED, 0xBE919422, 0x3CCA7CD0},
				{0xBE919422, 0x3E9FBE77, 0xBE077B84}, {0xBE919422, 0x3EBF7CED, 0xBE077B84}, {0x3E919422, 0x3EBF7CED, 0xBE077B84}, {0x3E919422, 0x3E9FBE77, 0xBE077B84}, {0xBE919422, 0x3E9FBE77, 0xBE077B84}, {0x3E919422, 0x3E9FBE77, 0xBE077B84}, {0x3E919422, 0x3E9FBE77, 0x3CCA7CD0}, {0xBE919422, 0x3E9FBE77, 0x3CCA7CD0},
				{0x3E919422, 0x3EBF7CED, 0xBE077B84}, {0xBE919422, 0x3EBF7CED, 0xBE077B84}, {0xBE919422, 0x3EBF7CED, 0x3CCA7CD0}, {0x3E919422, 0x3EBF7CED, 0x3CCA7CD0}, {0xBEBF7CED, 0x3E919422, 0xBE077B84}, {0xBE9FBE76, 0x3E919422, 0xBE077B84}, {0xBE9FBE77, 0xBE919422, 0xBE077B84}, {0xBEBF7CEE, 0xBE919422, 0xBE077B84},
				{0xBEBF7CED, 0x3E919422, 0xBE077B84}, {0xBEBF7CEE, 0xBE919422, 0xBE077B84}, {0xBEBF7CEE, 0xBE919422, 0x3CCA7CD0}, {0xBEBF7CED, 0x3E919422, 0x3CCA7CD0}, {0xBE9FBE77, 0xBE919422, 0xBE077B84}, {0xBE9FBE76, 0x3E919422, 0xBE077B84}, {0xBE9FBE76, 0x3E919422, 0x3CCA7CD0}, {0xBE9FBE77, 0xBE919422, 0x3CCA7CD0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 216
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000},
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000},
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000},
				{0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000},
				{0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000},
				{0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000},
				{0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0xBF800000, 0x33611684, 0x00000000}, {0xBF800000, 0x33611684, 0x00000000}, {0xBF800000, 0x33611684, 0x00000000}, {0xBF800000, 0x33611684, 0x00000000},
				{0x3F800000, 0xB3611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000},
				{0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0xBF800000, 0x33611684, 0x00000000}, {0xBF800000, 0x33611684, 0x00000000}, {0xBF800000, 0x33611684, 0x00000000}, {0xBF800000, 0x33611684, 0x00000000},
				{0x3F800000, 0xB3611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000},
				{0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000},
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000},
				{0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000},
				{0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000},
				{0xBF800000, 0x33611684, 0x00000000}, {0xBF800000, 0x33611684, 0x00000000}, {0xBF800000, 0x33611684, 0x00000000}, {0xBF800000, 0x33611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000},
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000},
				{0xBF800000, 0x33611684, 0x00000000}, {0xBF800000, 0x33611684, 0x00000000}, {0xBF800000, 0x33611684, 0x00000000}, {0xBF800000, 0x33611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}, {0x3F800000, 0xB3611684, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 216
			{
				{0x3F000000, 0x3F000000}, {0x3F000000, 0x3F800000}, {0x80000000, 0x3F800000}, {0x00000000, 0x3F000000}, {0x00000000, 0x3F000000}, {0x3F000000, 0x3F000000}, {0x3F000000, 0x3F800000}, {0x80000000, 0x3F800000},
				{0x3F000000, 0x3F600000}, {0x3F800000, 0x3F600000}, {0x3F800000, 0x3F800000}, {0x3F000000, 0x3F800000}, {0x3F000000, 0x3F600000}, {0x3F800000, 0x3F600000}, {0x3F800000, 0x3F800000}, {0x3F000000, 0x3F800000},
				{0x3F000000, 0x3F600000}, {0x3F800000, 0x3F600000}, {0x3F800000, 0x3F800000}, {0x3F000000, 0x3F800000}, {0x3F000000, 0x3F600000}, {0x3F800000, 0x3F600000}, {0x3F800000, 0x3F800000}, {0x3F000000, 0x3F800000},
				{0x3F000000, 0x3F300000}, {0x3F000000, 0x3F280000}, {0x3F580000, 0x3F280000}, {0x3F580000, 0x3F300000}, {0x3F000000, 0x3F300000}, {0x3F580000, 0x3F300000}, {0x3F580000, 0x3F480000}, {0x3F000000, 0x3F480000},
				{0x3F000000, 0x3F300000}, {0x3F580000, 0x3F300000}, {0x3F580000, 0x3F480000}, {0x3F000000, 0x3F480000}, {0x3F800000, 0x3F480000}, {0x3F800000, 0x3F600000}, {0x3F680000, 0x3F600000}, {0x3F680000, 0x3F480000},
				{0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000}, {0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000},
				{0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000}, {0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000},
				{0x3F800000, 0x3F480000}, {0x3F800000, 0x3F600000}, {0x3F680000, 0x3F600000}, {0x3F680000, 0x3F480000}, {0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000},
				{0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000}, {0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000},
				{0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000}, {0x3F580000, 0x3F280000},
				{0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000}, {0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000},
				{0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000}, {0x3F580000, 0x3F180000}, {0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000},
				{0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000}, {0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000},
				{0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000}, {0x3F580000, 0x3F280000},
				{0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000}, {0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000},
				{0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000}, {0x3F580000, 0x3F180000}, {0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000},
				{0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000}, {0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000},
				{0x3F580000, 0x3F280000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F180000}, {0x3F580000, 0x3F180000}, {0x3F800000, 0x3F480000}, {0x3F800000, 0x3F600000}, {0x3F680000, 0x3F600000}, {0x3F680000, 0x3F480000},
				{0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000}, {0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000},
				{0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000}, {0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000},
				{0x3F800000, 0x3F480000}, {0x3F800000, 0x3F600000}, {0x3F680000, 0x3F600000}, {0x3F680000, 0x3F480000}, {0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000},
				{0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000}, {0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000},
				{0x3F680000, 0x3F480000}, {0x3F680000, 0x3F600000}, {0x3F000000, 0x3F600000}, {0x3F000000, 0x3F480000}, {0x3F580000, 0x3F280000}, {0x3F580000, 0x3F300000}, {0x3F000000, 0x3F300000}, {0x3F000000, 0x3F280000},
				{0x3F000000, 0x3F300000}, {0x3F580000, 0x3F300000}, {0x3F580000, 0x3F480000}, {0x3F000000, 0x3F480000}, {0x3F000000, 0x3F300000}, {0x3F580000, 0x3F300000}, {0x3F580000, 0x3F480000}, {0x3F000000, 0x3F480000},
				{0x3F580000, 0x3F280000}, {0x3F580000, 0x3F300000}, {0x3F000000, 0x3F300000}, {0x3F000000, 0x3F280000}, {0x3F000000, 0x3F300000}, {0x3F580000, 0x3F300000}, {0x3F580000, 0x3F480000}, {0x3F000000, 0x3F480000},
				{0x3F000000, 0x3F300000}, {0x3F580000, 0x3F300000}, {0x3F580000, 0x3F480000}, {0x3F000000, 0x3F480000}, {0x3F000000, 0x3F300000}, {0x3F000000, 0x3F280000}, {0x3F580000, 0x3F280000}, {0x3F580000, 0x3F300000},
				{0x3F000000, 0x3F300000}, {0x3F580000, 0x3F300000}, {0x3F580000, 0x3F480000}, {0x3F000000, 0x3F480000}, {0x3F000000, 0x3F300000}, {0x3F580000, 0x3F300000}, {0x3F580000, 0x3F480000}, {0x3F000000, 0x3F480000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 10
			{
				{4, 5, 6}, {6, 7, 4}, {80, 81, 82}, {82, 83, 80}, {96, 97, 98}, {98, 99, 96}, {112, 113, 114}, {114, 115, 112}, {128, 129, 130}, {130, 131, 128}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 26
			{
				{0, 1, 2}, {2, 3, 0}, {24, 25, 26}, {26, 27, 24}, {36, 37, 38}, {38, 39, 36}, {56, 57, 58}, {58, 59, 56}, {76, 77, 78}, {78, 79, 76}, {92, 93, 94}, {94, 95, 92}, {108, 109, 110}, {110, 111, 108}, {124, 125, 126}, {126, 127, 124},
				{140, 141, 142}, {142, 143, 140}, {160, 161, 162}, {162, 163, 160}, {180, 181, 182}, {182, 183, 180}, {192, 193, 194}, {194, 195, 192}, {204, 205, 206}, {206, 207, 204}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 10
			{
				{20, 21, 22}, {22, 23, 20}, {52, 53, 54}, {54, 55, 52}, {72, 73, 74}, {74, 75, 72}, {156, 157, 158}, {158, 159, 156}, {176, 177, 178}, {178, 179, 176}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 10
			{
				{12, 13, 14}, {14, 15, 12}, {44, 45, 46}, {46, 47, 44}, {64, 65, 66}, {66, 67, 64}, {148, 149, 150}, {150, 151, 148}, {168, 169, 170}, {170, 171, 168}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 26
			{
				{8, 9, 10}, {10, 11, 8}, {28, 29, 30}, {30, 31, 28}, {40, 41, 42}, {42, 43, 40}, {60, 61, 62}, {62, 63, 60}, {84, 85, 86}, {86, 87, 84}, {100, 101, 102}, {102, 103, 100}, {116, 117, 118}, {118, 119, 116}, {132, 133, 134}, {134, 135, 132},
				{144, 145, 146}, {146, 147, 144}, {164, 165, 166}, {166, 167, 164}, {184, 185, 186}, {186, 187, 184}, {196, 197, 198}, {198, 199, 196}, {208, 209, 210}, {210, 211, 208}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 26
			{
				{16, 17, 18}, {18, 19, 16}, {32, 33, 34}, {34, 35, 32}, {48, 49, 50}, {50, 51, 48}, {68, 69, 70}, {70, 71, 68}, {88, 89, 90}, {90, 91, 88}, {104, 105, 106}, {106, 107, 104}, {120, 121, 122}, {122, 123, 120}, {136, 137, 138}, {138, 139, 136},
				{152, 153, 154}, {154, 155, 152}, {172, 173, 174}, {174, 175, 172}, {188, 189, 190}, {190, 191, 188}, {200, 201, 202}, {202, 203, 200}, {212, 213, 214}, {214, 215, 212}
			}
		}
	}
}

GeometryObject $geometry2		// SSProjectTable_Hinge1
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBD7DF3B6, 0xBD7DF3B6, 0x00000000}, {0xBD7DF3B6, 0x3D7DF3B6, 0x00000000}, {0x3D7DF3B6, 0x3D7DF3B6, 0x00000000}, {0x3D7DF3B6, 0xBD7DF3B6, 0x00000000}, {0xBD7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}, {0xBD7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6},
				{0xBD7DF3B6, 0xBD7DF3B6, 0x00000000}, {0x3D7DF3B6, 0xBD7DF3B6, 0x00000000}, {0x3D7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0xBD7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0xBD7DF3B6, 0x00000000}, {0x3D7DF3B6, 0x3D7DF3B6, 0x00000000}, {0x3D7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6},
				{0x3D7DF3B6, 0x3D7DF3B6, 0x00000000}, {0xBD7DF3B6, 0x3D7DF3B6, 0x00000000}, {0xBD7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}, {0xBD7DF3B6, 0x3D7DF3B6, 0x00000000}, {0xBD7DF3B6, 0xBD7DF3B6, 0x00000000}, {0xBD7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0xBD7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000}, {0x3F080000, 0x3EF00000}, {0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000},
				{0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000}, {0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000},
				{0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000}, {0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

GeometryObject $geometry3		// SSProjectTable_Shaft1
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBCFDF3B6, 0xBCFDF3B6, 0x00000000}, {0xBCFDF3B6, 0x3CFDF3B6, 0x00000000}, {0x3CFDF3B6, 0x3CFDF3B6, 0x00000000}, {0x3CFDF3B6, 0xBCFDF3B6, 0x00000000}, {0xBCFDF3B6, 0xBCFDF3B6, 0x3EF0A3D5}, {0x3CFDF3B6, 0xBCFDF3B6, 0x3EF0A3D5}, {0x3CFDF3B6, 0x3CFDF3B6, 0x3EF0A3D5}, {0xBCFDF3B6, 0x3CFDF3B6, 0x3EF0A3D5},
				{0xBCFDF3B6, 0xBCFDF3B6, 0x00000000}, {0x3CFDF3B6, 0xBCFDF3B6, 0x00000000}, {0x3CFDF3B6, 0xBCFDF3B6, 0x3EF0A3D5}, {0xBCFDF3B6, 0xBCFDF3B6, 0x3EF0A3D5}, {0x3CFDF3B6, 0xBCFDF3B6, 0x00000000}, {0x3CFDF3B6, 0x3CFDF3B6, 0x00000000}, {0x3CFDF3B6, 0x3CFDF3B6, 0x3EF0A3D5}, {0x3CFDF3B6, 0xBCFDF3B6, 0x3EF0A3D5},
				{0x3CFDF3B6, 0x3CFDF3B6, 0x00000000}, {0xBCFDF3B6, 0x3CFDF3B6, 0x00000000}, {0xBCFDF3B6, 0x3CFDF3B6, 0x3EF0A3D5}, {0x3CFDF3B6, 0x3CFDF3B6, 0x3EF0A3D5}, {0xBCFDF3B6, 0x3CFDF3B6, 0x00000000}, {0xBCFDF3B6, 0xBCFDF3B6, 0x00000000}, {0xBCFDF3B6, 0xBCFDF3B6, 0x3EF0A3D5}, {0xBCFDF3B6, 0x3CFDF3B6, 0x3EF0A3D5}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3F780000, 0x3F000000}, {0x3F780000, 0x3F100000}, {0x3F680000, 0x3F100000}, {0x3F680000, 0x3F000000}, {0x3F680000, 0x3F000000}, {0x3F780000, 0x3F000000}, {0x3F780000, 0x3F100000}, {0x3F680000, 0x3F100000},
				{0x3F800000, 0x3E900000}, {0x3F800000, 0x3EB00000}, {0x3F000000, 0x3EB00000}, {0x3F000000, 0x3E900000}, {0x3F800000, 0x3E900000}, {0x3F800000, 0x3EB00000}, {0x3F000000, 0x3EB00000}, {0x3F000000, 0x3E900000},
				{0x3F800000, 0x3E900000}, {0x3F800000, 0x3EB00000}, {0x3F000000, 0x3EB00000}, {0x3F000000, 0x3E900000}, {0x3F800000, 0x3E900000}, {0x3F800000, 0x3EB00000}, {0x3F000000, 0x3EB00000}, {0x3F000000, 0x3E900000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

GeometryObject $geometry4		// SSProjectTable_Hinge2
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBD7DF3B6, 0xBD7DF3B6, 0x00000000}, {0xBD7DF3B6, 0x3D7DF3B6, 0x00000000}, {0x3D7DF3B6, 0x3D7DF3B6, 0x00000000}, {0x3D7DF3B6, 0xBD7DF3B6, 0x00000000}, {0xBD7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}, {0xBD7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6},
				{0xBD7DF3B6, 0xBD7DF3B6, 0x00000000}, {0x3D7DF3B6, 0xBD7DF3B6, 0x00000000}, {0x3D7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0xBD7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0xBD7DF3B6, 0x00000000}, {0x3D7DF3B6, 0x3D7DF3B6, 0x00000000}, {0x3D7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6},
				{0x3D7DF3B6, 0x3D7DF3B6, 0x00000000}, {0xBD7DF3B6, 0x3D7DF3B6, 0x00000000}, {0xBD7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}, {0xBD7DF3B6, 0x3D7DF3B6, 0x00000000}, {0xBD7DF3B6, 0xBD7DF3B6, 0x00000000}, {0xBD7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0xBD7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000}, {0x3F080000, 0x3EF00000}, {0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000},
				{0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000}, {0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000},
				{0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000}, {0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

GeometryObject $geometry5		// SSProjectTable_Shaft2
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBCFDF3B6, 0xBCFDF3B6, 0x00000000}, {0xBCFDF3B6, 0x3CFDF3B6, 0x00000000}, {0x3CFDF3B6, 0x3CFDF3B6, 0x00000000}, {0x3CFDF3B6, 0xBCFDF3B6, 0x00000000}, {0xBCFDF3B6, 0xBCFDF3B6, 0x3F3851EA}, {0x3CFDF3B6, 0xBCFDF3B6, 0x3F3851EA}, {0x3CFDF3B6, 0x3CFDF3B6, 0x3F3851EA}, {0xBCFDF3B6, 0x3CFDF3B6, 0x3F3851EA},
				{0xBCFDF3B6, 0xBCFDF3B6, 0x00000000}, {0x3CFDF3B6, 0xBCFDF3B6, 0x00000000}, {0x3CFDF3B6, 0xBCFDF3B6, 0x3F3851EA}, {0xBCFDF3B6, 0xBCFDF3B6, 0x3F3851EA}, {0x3CFDF3B6, 0xBCFDF3B6, 0x00000000}, {0x3CFDF3B6, 0x3CFDF3B6, 0x00000000}, {0x3CFDF3B6, 0x3CFDF3B6, 0x3F3851EA}, {0x3CFDF3B6, 0xBCFDF3B6, 0x3F3851EA},
				{0x3CFDF3B6, 0x3CFDF3B6, 0x00000000}, {0xBCFDF3B6, 0x3CFDF3B6, 0x00000000}, {0xBCFDF3B6, 0x3CFDF3B6, 0x3F3851EA}, {0x3CFDF3B6, 0x3CFDF3B6, 0x3F3851EA}, {0xBCFDF3B6, 0x3CFDF3B6, 0x00000000}, {0xBCFDF3B6, 0xBCFDF3B6, 0x00000000}, {0xBCFDF3B6, 0xBCFDF3B6, 0x3F3851EA}, {0xBCFDF3B6, 0x3CFDF3B6, 0x3F3851EA}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3F680000, 0x3F000000}, {0x3F780000, 0x3F000000}, {0x3F780000, 0x3F100000}, {0x3F680000, 0x3F100000}, {0x3F780000, 0x3F000000}, {0x3F780000, 0x3F100000}, {0x3F680000, 0x3F100000}, {0x3F680000, 0x3F000000},
				{0x3F800000, 0x3E600000}, {0x3F800000, 0x3E900000}, {0x3EC00000, 0x3E900000}, {0x3EC00000, 0x3E600000}, {0x3F800000, 0x3E600000}, {0x3F800000, 0x3E900000}, {0x3EC00000, 0x3E900000}, {0x3EC00000, 0x3E600000},
				{0x3EC00000, 0x3E900000}, {0x3EC00000, 0x3E600000}, {0x3F800000, 0x3E600000}, {0x3F800000, 0x3E900000}, {0x3EC00000, 0x3E900000}, {0x3EC00000, 0x3E600000}, {0x3F800000, 0x3E600000}, {0x3F800000, 0x3E900000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

GeometryObject $geometry6		// SSProjectTable_Hinge3
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBD7DF3B6, 0xBD7DF3B6, 0x00000000}, {0xBD7DF3B6, 0x3D7DF3B6, 0x00000000}, {0x3D7DF3B6, 0x3D7DF3B6, 0x00000000}, {0x3D7DF3B6, 0xBD7DF3B6, 0x00000000}, {0xBD7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}, {0xBD7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6},
				{0xBD7DF3B6, 0xBD7DF3B6, 0x00000000}, {0x3D7DF3B6, 0xBD7DF3B6, 0x00000000}, {0x3D7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0xBD7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0xBD7DF3B6, 0x00000000}, {0x3D7DF3B6, 0x3D7DF3B6, 0x00000000}, {0x3D7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6},
				{0x3D7DF3B6, 0x3D7DF3B6, 0x00000000}, {0xBD7DF3B6, 0x3D7DF3B6, 0x00000000}, {0xBD7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}, {0x3D7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}, {0xBD7DF3B6, 0x3D7DF3B6, 0x00000000}, {0xBD7DF3B6, 0xBD7DF3B6, 0x00000000}, {0xBD7DF3B6, 0xBD7DF3B6, 0x3DFDF3B6}, {0xBD7DF3B6, 0x3D7DF3B6, 0x3DFDF3B6}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000}, {0x3F080000, 0x3EF00000}, {0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000},
				{0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000}, {0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000},
				{0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000}, {0x3F080000, 0x3EF00000}, {0x3F200000, 0x3EF00000}, {0x3F200000, 0x3F100000}, {0x3F080000, 0x3F100000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

GeometryObject $geometry7		// SSProjectTable_Shaft3
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBCFDF3B6, 0xBCFDF3B6, 0x00000000}, {0xBCFDF3B6, 0x3CFDF3B6, 0x00000000}, {0x3CFDF3B6, 0x3CFDF3B6, 0x00000000}, {0x3CFDF3B6, 0xBCFDF3B6, 0x00000000}, {0xBCFDF3B6, 0xBCFDF3B6, 0x3EF0A3D5}, {0x3CFDF3B6, 0xBCFDF3B6, 0x3EF0A3D5}, {0x3CFDF3B6, 0x3CFDF3B6, 0x3EF0A3D5}, {0xBCFDF3B6, 0x3CFDF3B6, 0x3EF0A3D5},
				{0xBCFDF3B6, 0xBCFDF3B6, 0x00000000}, {0x3CFDF3B6, 0xBCFDF3B6, 0x00000000}, {0x3CFDF3B6, 0xBCFDF3B6, 0x3EF0A3D5}, {0xBCFDF3B6, 0xBCFDF3B6, 0x3EF0A3D5}, {0x3CFDF3B6, 0xBCFDF3B6, 0x00000000}, {0x3CFDF3B6, 0x3CFDF3B6, 0x00000000}, {0x3CFDF3B6, 0x3CFDF3B6, 0x3EF0A3D5}, {0x3CFDF3B6, 0xBCFDF3B6, 0x3EF0A3D5},
				{0x3CFDF3B6, 0x3CFDF3B6, 0x00000000}, {0xBCFDF3B6, 0x3CFDF3B6, 0x00000000}, {0xBCFDF3B6, 0x3CFDF3B6, 0x3EF0A3D5}, {0x3CFDF3B6, 0x3CFDF3B6, 0x3EF0A3D5}, {0xBCFDF3B6, 0x3CFDF3B6, 0x00000000}, {0xBCFDF3B6, 0xBCFDF3B6, 0x00000000}, {0xBCFDF3B6, 0xBCFDF3B6, 0x3EF0A3D5}, {0xBCFDF3B6, 0x3CFDF3B6, 0x3EF0A3D5}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3F780000, 0x3F000000}, {0x3F780000, 0x3F100000}, {0x3F680000, 0x3F100000}, {0x3F680000, 0x3F000000}, {0x3F680000, 0x3F000000}, {0x3F780000, 0x3F000000}, {0x3F780000, 0x3F100000}, {0x3F680000, 0x3F100000},
				{0x3F800000, 0x3E900000}, {0x3F800000, 0x3EB00000}, {0x3F000000, 0x3EB00000}, {0x3F000000, 0x3E900000}, {0x3F800000, 0x3E900000}, {0x3F800000, 0x3EB00000}, {0x3F000000, 0x3EB00000}, {0x3F000000, 0x3E900000},
				{0x3F800000, 0x3E900000}, {0x3F800000, 0x3EB00000}, {0x3F000000, 0x3EB00000}, {0x3F000000, 0x3E900000}, {0x3F800000, 0x3E900000}, {0x3F800000, 0x3EB00000}, {0x3F000000, 0x3EB00000}, {0x3F000000, 0x3E900000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

GeometryObject $geometry8		// SSProjectTable_MGlass
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 48
			{
				{0xBCFDF3B6, 0xBCFDF3B6, 0x00000000}, {0xBCFDF3B6, 0x3CFDF3B6, 0x00000000}, {0x3CFDF3B6, 0x3CFDF3B6, 0x00000000}, {0x3CFDF3B6, 0xBCFDF3B6, 0x00000000}, {0xBCFDF3B6, 0xBCFDF3B6, 0x3DE147A8}, {0x3CFDF3B6, 0xBCFDF3B6, 0x3DE147A8}, {0x3CFDF3B6, 0x3CFDF3B6, 0x3DE147A8}, {0xBCFDF3B6, 0x3CFDF3B6, 0x3DE147A8},
				{0xBCFDF3B6, 0xBCFDF3B6, 0x00000000}, {0x3CFDF3B6, 0xBCFDF3B6, 0x00000000}, {0x3CFDF3B6, 0xBCFDF3B6, 0x3DE147A8}, {0xBCFDF3B6, 0xBCFDF3B6, 0x3DE147A8}, {0x3CFDF3B6, 0xBCFDF3B6, 0x00000000}, {0x3CFDF3B6, 0x3CFDF3B6, 0x00000000}, {0x3CFDF3B6, 0x3CFDF3B6, 0x3DE147A8}, {0x3CFDF3B6, 0xBCFDF3B6, 0x3DE147A8},
				{0x3CFDF3B6, 0x3CFDF3B6, 0x00000000}, {0xBCFDF3B6, 0x3CFDF3B6, 0x00000000}, {0xBCFDF3B6, 0x3CFDF3B6, 0x3DE147A8}, {0x3CFDF3B6, 0x3CFDF3B6, 0x3DE147A8}, {0xBCFDF3B6, 0x3CFDF3B6, 0x00000000}, {0xBCFDF3B6, 0xBCFDF3B6, 0x00000000}, {0xBCFDF3B6, 0xBCFDF3B6, 0x3DE147A8}, {0xBCFDF3B6, 0x3CFDF3B6, 0x3DE147A8},
				{0xBDFDF3BE, 0xBCFDF43D, 0x3EB74BC8}, {0xBDFDF3BE, 0xBCFDF453, 0x3DE147B2}, {0x3DFDF3AE, 0xBCFDF443, 0x3DE147B2}, {0x3DFDF3AE, 0xBCFDF42D, 0x3EB74BC8}, {0xBDFDF3BF, 0x3CFDF32E, 0x3EB74BC7}, {0x3DFDF3AD, 0x3CFDF33E, 0x3EB74BC7}, {0x3DFDF3AD, 0x3CFDF32A, 0x3DE147B1}, {0xBDFDF3BF, 0x3CFDF31A, 0x3DE147B1},
				{0xBDFDF3BE, 0xBCFDF43D, 0x3EB74BC8}, {0x3DFDF3AE, 0xBCFDF42D, 0x3EB74BC8}, {0x3DFDF3AD, 0x3CFDF33E, 0x3EB74BC7}, {0xBDFDF3BF, 0x3CFDF32E, 0x3EB74BC7}, {0x3DFDF3AE, 0xBCFDF42D, 0x3EB74BC8}, {0x3DFDF3AE, 0xBCFDF443, 0x3DE147B2}, {0x3DFDF3AD, 0x3CFDF32A, 0x3DE147B1}, {0x3DFDF3AD, 0x3CFDF33E, 0x3EB74BC7},
				{0x3DFDF3AE, 0xBCFDF443, 0x3DE147B2}, {0xBDFDF3BE, 0xBCFDF453, 0x3DE147B2}, {0xBDFDF3BF, 0x3CFDF31A, 0x3DE147B1}, {0x3DFDF3AD, 0x3CFDF32A, 0x3DE147B1}, {0xBDFDF3BE, 0xBCFDF453, 0x3DE147B2}, {0xBDFDF3BE, 0xBCFDF43D, 0x3EB74BC8}, {0xBDFDF3BF, 0x3CFDF32E, 0x3EB74BC7}, {0xBDFDF3BF, 0x3CFDF31A, 0x3DE147B1}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 48
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000},
				{0x34010843, 0xBF800000, 0x34316B5A}, {0x34010843, 0xBF800000, 0x34316B5A}, {0x34010843, 0xBF800000, 0x34316B5A}, {0x34010843, 0xBF800000, 0x34316B5A}, {0xB4010842, 0x3F800000, 0xB4214A53}, {0xB4010842, 0x3F800000, 0xB4214A53}, {0xB4010842, 0x3F800000, 0xB4214A53}, {0xB4010842, 0x3F800000, 0xB4214A53},
				{0xA98212A6, 0x35010842, 0x3F800000}, {0xA98212A6, 0x35010842, 0x3F800000}, {0xA98212A6, 0x35010842, 0x3F800000}, {0xA98212A6, 0x35010842, 0x3F800000}, {0x3F800000, 0x34010842, 0xA8AAB879}, {0x3F800000, 0x34010842, 0xA8B2D9A3}, {0x3F800000, 0x34010842, 0xA8AAB879}, {0x3F800000, 0x34010842, 0xA8A2974F},
				{0x288212A6, 0xB4010842, 0xBF800000}, {0x288212A6, 0xB4010842, 0xBF800000}, {0x288212A6, 0xB4010842, 0xBF800000}, {0x288212A6, 0xB4010842, 0xBF800000}, {0xBF800000, 0xB4010842, 0x28AAB87A}, {0xBF800000, 0xB4010843, 0x28B2D9A4}, {0xBF800000, 0xB4010842, 0x28AAB87A}, {0xBF800000, 0xB4010842, 0x28A2974F}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 48
			{
				{0x3F780000, 0x3F000000}, {0x3F780000, 0x3F100000}, {0x3F680000, 0x3F100000}, {0x3F680000, 0x3F000000}, {0x3F680000, 0x3F000000}, {0x3F780000, 0x3F000000}, {0x3F780000, 0x3F100000}, {0x3F680000, 0x3F100000},
				{0x3F780000, 0x3F000000}, {0x3F680000, 0x3F000000}, {0x3F680000, 0x3EC00000}, {0x3F780000, 0x3EC00000}, {0x3F780000, 0x3F000000}, {0x3F680000, 0x3F000000}, {0x3F680000, 0x3EC00000}, {0x3F780000, 0x3EC00000},
				{0x3F780000, 0x3F000000}, {0x3F680000, 0x3F000000}, {0x3F680000, 0x3EC00000}, {0x3F780000, 0x3EC00000}, {0x3F680000, 0x3EC00000}, {0x3F780000, 0x3EC00000}, {0x3F780000, 0x3F000000}, {0x3F680000, 0x3F000000},
				{0x3F580000, 0x3EB00000}, {0x3F580000, 0x3F100000}, {0x3F200000, 0x3F100000}, {0x3F200000, 0x3EB00000}, {0x3F200000, 0x3EB00000}, {0x3F580000, 0x3EB00000}, {0x3F580000, 0x3F100000}, {0x3F200000, 0x3F100000},
				{0x3F680000, 0x3EB00000}, {0x3F680000, 0x3F100000}, {0x3F580000, 0x3F100000}, {0x3F580000, 0x3EB00000}, {0x3F680000, 0x3EB00000}, {0x3F680000, 0x3F100000}, {0x3F580000, 0x3F100000}, {0x3F580000, 0x3EB00000},
				{0x3F680000, 0x3EB00000}, {0x3F680000, 0x3F100000}, {0x3F580000, 0x3F100000}, {0x3F580000, 0x3EB00000}, {0x3F680000, 0x3EB00000}, {0x3F680000, 0x3F100000}, {0x3F580000, 0x3F100000}, {0x3F580000, 0x3EB00000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 4
			{
				{4, 5, 6}, {6, 7, 4}, {28, 29, 30}, {30, 31, 28}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 4
			{
				{0, 1, 2}, {2, 3, 0}, {24, 25, 26}, {26, 27, 24}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 4
			{
				{20, 21, 22}, {22, 23, 20}, {44, 45, 46}, {46, 47, 44}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 4
			{
				{12, 13, 14}, {14, 15, 12}, {36, 37, 38}, {38, 39, 36}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 4
			{
				{8, 9, 10}, {10, 11, 8}, {32, 33, 34}, {34, 35, 32}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 4
			{
				{16, 17, 18}, {18, 19, 16}, {40, 41, 42}, {42, 43, 40}
			}
		}
	}
}

GeometryObject $geometry9		// SSProjectTable_BluePrint
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 8
			{
				{0xBEECF20B, 0xBE7A7040, 0x00000000}, {0xBE6A2C1B, 0xBEC2410A, 0x00000000}, {0x3EECF20B, 0xBEC2410A, 0x00000000}, {0x3EECF20B, 0x3EC2410A, 0x00000000}, {0xBE864AAC, 0x3EC2410A, 0x00000000}, {0xBEECF20B, 0x3CF466D8, 0x00000000}, {0xBEDCF576, 0xBEA6907B, 0xBDB2D896}, {0xBEB838E3, 0x3EA3D074, 0xBDDD08EC}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 8
			{
				{0xBC12616D, 0xBC7E25F2, 0x3F7FF580}, {0xBDDA4755, 0xBE3D7D49, 0x3F7A1843}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0xBD916765, 0x3D26CB23, 0x3F7F241F}, {0xBEDA075C, 0x3E7A1A11, 0x3F5F07B6}, {0xBED8E7FB, 0xBF3C4C46, 0x3F0757E3}, {0xBF45D889, 0x3EE2F32E, 0x3EE88545}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 8
			{
				{0x00000000, 0x3E900000}, {0x3E800000, 0x3E200000}, {0x3F800000, 0x3E200000}, {0x3F800000, 0x3F580000}, {0x3E600000, 0x3F580000}, {0x00000000, 0x3F080000}, {0x00000000, 0x3E200000}, {0x00000000, 0x3F580000}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 6
			{
				{0, 1, 2}, {0, 2, 3}, {0, 3, 4}, {5, 0, 4}, {0, 6, 1}, {4, 7, 5}
			}
		}
	}
}

GeometryObject $geometry10		// SSProjectTable_Chalk
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xBDBEDA4C, 0xBCFDF3B6, 0x00000000}, {0xBDBEDA4C, 0x3CFDF3B6, 0x00000000}, {0x3DBEDA4C, 0x3CFDF3B6, 0x00000000}, {0x3DBEDA4C, 0xBCFDF3B6, 0x00000000}, {0xBDBEDA4C, 0xBCFDF3B6, 0x3D7DF3B6}, {0x3DBEDA4C, 0xBCFDF3B6, 0x3D7DF3B6}, {0x3DBEDA4C, 0x3CFDF3B6, 0x3D7DF3B6}, {0xBDBEDA4C, 0x3CFDF3B6, 0x3D7DF3B6},
				{0xBDBEDA4C, 0xBCFDF3B6, 0x00000000}, {0x3DBEDA4C, 0xBCFDF3B6, 0x00000000}, {0x3DBEDA4C, 0xBCFDF3B6, 0x3D7DF3B6}, {0xBDBEDA4C, 0xBCFDF3B6, 0x3D7DF3B6}, {0x3DBEDA4C, 0xBCFDF3B6, 0x00000000}, {0x3DBEDA4C, 0x3CFDF3B6, 0x00000000}, {0x3DBEDA4C, 0x3CFDF3B6, 0x3D7DF3B6}, {0x3DBEDA4C, 0xBCFDF3B6, 0x3D7DF3B6},
				{0x3DBEDA4C, 0x3CFDF3B6, 0x00000000}, {0xBDBEDA4C, 0x3CFDF3B6, 0x00000000}, {0xBDBEDA4C, 0x3CFDF3B6, 0x3D7DF3B6}, {0x3DBEDA4C, 0x3CFDF3B6, 0x3D7DF3B6}, {0xBDBEDA4C, 0x3CFDF3B6, 0x00000000}, {0xBDBEDA4C, 0xBCFDF3B6, 0x00000000}, {0xBDBEDA4C, 0xBCFDF3B6, 0x3D7DF3B6}, {0xBDBEDA4C, 0x3CFDF3B6, 0x3D7DF3B6}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3F800000, 0x3F380000}, {0x3F800000, 0x3F400000}, {0x3F680000, 0x3F400000}, {0x3F680000, 0x3F380000}, {0x3F680000, 0x3F380000}, {0x3F800000, 0x3F380000}, {0x3F800000, 0x3F400000}, {0x3F680000, 0x3F400000},
				{0x3F680000, 0x3F380000}, {0x3F800000, 0x3F380000}, {0x3F800000, 0x3F400000}, {0x3F680000, 0x3F400000}, {0x3F600000, 0x3F380000}, {0x3F680000, 0x3F380000}, {0x3F680000, 0x3F400000}, {0x3F600000, 0x3F400000},
				{0x3F680000, 0x3F380000}, {0x3F800000, 0x3F380000}, {0x3F800000, 0x3F400000}, {0x3F680000, 0x3F400000}, {0x3F600000, 0x3F380000}, {0x3F680000, 0x3F380000}, {0x3F680000, 0x3F400000}, {0x3F600000, 0x3F400000}
			}
		}

		IndexArray (material = 0)
		{
			unsigned_int32[3]		// 2
			{
				{4, 5, 6}, {6, 7, 4}
			}
		}

		IndexArray (material = 1)
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {2, 3, 0}
			}
		}

		IndexArray (material = 2)
		{
			unsigned_int32[3]		// 2
			{
				{20, 21, 22}, {22, 23, 20}
			}
		}

		IndexArray (material = 3)
		{
			unsigned_int32[3]		// 2
			{
				{12, 13, 14}, {14, 15, 12}
			}
		}

		IndexArray (material = 4)
		{
			unsigned_int32[3]		// 2
			{
				{8, 9, 10}, {10, 11, 8}
			}
		}

		IndexArray (material = 5)
		{
			unsigned_int32[3]		// 2
			{
				{16, 17, 18}, {18, 19, 16}
			}
		}
	}
}

Material $material1
{
	Name {string {"CheckerE64"}}

	Color (attrib = "diffuse") {float[3] {{0.588, 0.588, 0.588}}}

	Texture (attrib = "diffuse")
	{
		string {"SSProjectTable"}
	}
}

Material $material2
{
	Name {string {"Material #0"}}

	Color (attrib = "diffuse") {float[3] {{0.588, 0.588, 0.588}}}

	Texture (attrib = "diffuse")
	{
		string {"SSProjectTableBluePrintBase"}
	}
}