##############################
# Steam and Steel
#
# English - UNITED STATES (US) (en_US) localization
# Author: Scott Killen
#

#Blocks
tile.steamnsteel:blockBrass.name=Brass Block
tile.steamnsteel:blockBronze.name=Bronze Block
tile.steamnsteel:blockCopper.name=Copper Block
tile.steamnsteel:blockPlotonium.name=Plotonium Block
tile.steamnsteel:blockSteel.name=Steel Block
tile.steamnsteel:blockTin.name=Tin Block
tile.steamnsteel:blockZinc.name=Zinc Block
tile.steamnsteel:storageBrass.name=Brass Ingot Block
tile.steamnsteel:storageBronze.name=Bronze Ingot Block
tile.steamnsteel:storageCopper.name=Copper Ingot Block
tile.steamnsteel:storagePlotonium.name=Plotonium Ingot Block
tile.steamnsteel:storageSteel.name=Steel Ingot Block
tile.steamnsteel:storageTin.name=Tin Ingot Block
tile.steamnsteel:storageZinc.name=Zinc Ingot Block
tile.steamnsteel:remnantRuinChest.name=Remnant Ruin Chest
tile.steamnsteel:projectTable.name=Project Table
tile.steamnsteel:cupola.name=Cupola
tile.steamnsteel:pipe.name=Pipe
tile.steamnsteel:pipeValve.name=Valve
tile.steamnsteel:pipeValveRedstone.name=Redstone Valve
tile.steamnsteel:pipeJunction.name=Pipe Junction
tile.steamnsteel:oreCopper.name=Copper Ore
tile.steamnsteel:oreNiter.name=Niter Ore
tile.steamnsteel:oreSulfur.name=Sulfur Ore
tile.steamnsteel:oreTin.name=Tin Ore
tile.steamnsteel:oreZinc.name=Zinc Ore
tile.steamnsteel:remnantRuinFloor.name=Remnant Ruin Floor
tile.steamnsteel:remnantRuinPillar.name=Remnant Ruin Pillar
tile.steamnsteel:remnantRuinWall.name=Remnant Ruin Wall
tile.steamnsteel:remnantRuinIronBars_Rusted.name=Rusted Iron Bars
tile.steamnsteel:remnantRuinIronBars_Mossy.name=Mossy Iron Bars
tile.steamnsteel:remnantRuinIronBars_RustedMossy.name=Rusty and Mossy Iron Bars
tile.steamnsteel:blockConcrete.name=Concrete Block
tile.steamnsteel:blockConcrete_item_wet.name=Wet Concrete Block
tile.steamnsteel:blockConcrete_item_dry.name=Dried Concrete Block

#Structures
tile.steamnsteel:ssBallMill.name=Ball Mill
tile.steamnsteel:ssBlastFurnace.name=Blast Furnace
tile.steamnsteel:ssBoiler.name=Boiler
tile.steamnsteel:fanLarge.name=Your Largest Fan

# Config file comments
config.steamnsteel:genCopper=Should copper ore be generated in new chunks?
config.steamnsteel:genNiter=Should niter ore be generated in new chunks?
config.steamnsteel:genSulfur=Should sulfur ore be generated in new chunks?
config.steamnsteel:genTin=Should tin ore be generated in new chunks?
config.steamnsteel:genZinc=Should zinc ore be generated in new chunks?
config.steamnsteel:retroOreGen=Should ore be generated in existing chunks? (also requires specific ore gens set to true)

# Containers
container.steamnsteel:cupola=Cupola
container.steamnsteel:remnantRuinChest=Remnant Ruin Chest

# Creative Tabs
itemGroup.steamnsteel=Steam and Steel

# Items
item.steamnsteel:anachDoodad.name=Anachronistic Doodad
item.steamnsteel:axeBronze.name=Bronze Axe
item.steamnsteel:axeSteel.name=Steel Axe
item.steamnsteel:bootsBronze.name=Bronze Boots
item.steamnsteel:bootsSteel.name=Steel Boots
item.steamnsteel:chestplateBronze.name=Bronze Chestplate
item.steamnsteel:chestplateSteel.name=Steel Chestplate
item.steamnsteel:dustNiter.name=Niter
item.steamnsteel:dustSulfur.name=Sulfur
item.steamnsteel:helmetBronze.name=Bronze Helmet
item.steamnsteel:helmetSteel.name=Steel Helmet
item.steamnsteel:hoeBronze.name=Bronze Hoe
item.steamnsteel:hoeSteel.name=Steel Hoe
item.steamnsteel:ingotBrass.name=Brass Ingot
item.steamnsteel:ingotBronze.name=Bronze Ingot
item.steamnsteel:ingotCopper.name=Copper Ingot
item.steamnsteel:ingotPlotonium.name=Plotonium Ingot
item.steamnsteel:ingotSteel.name=Steel Ingot
item.steamnsteel:ingotTin.name=Tin Ingot
item.steamnsteel:ingotZinc.name=Zinc Ingot
item.steamnsteel:leggingsBronze.name=Bronze Leggings
item.steamnsteel:leggingsSteel.name=Steel Leggings
item.steamnsteel:mustyJournal.name=Musty Journal
item.steamnsteel:perGuiVox.name=Personal Guide Vox
item.steamnsteel:pickBronze.name=Bronze Pickaxe
item.steamnsteel:pickSteel.name=Steel Pickaxe
item.steamnsteel:plotoniumScrap.name=Plotonium Scrap
item.steamnsteel:shovelBronze.name=Bronze Shovel
item.steamnsteel:shovelSteel.name=Steel Shovel
item.steamnsteel:structureBuildSteel.name=Steel Builder
item.steamnsteel:swordBronze.name=Bronze Sword
item.steamnsteel:swordSteel.name=Steel Sword
item.steamnsteel:voxBox.name=Vox Box
