##############################
# Steam and Steel
#
# Russian - RUSSIAN FEDERATION (RU) (ru_RU) localization
# Author: Adaptivity
#

#Blocks
tile.steamnsteel:blockBrass.name=Латунный блок
tile.steamnsteel:blockBronze.name=Бронзовый блок
tile.steamnsteel:blockCopper.name=Медный блок
tile.steamnsteel:blockPlotonium.name=Блок фабулония
tile.steamnsteel:blockSteel.name=Стальной блок
tile.steamnsteel:blockTin.name=Оловянный блок
tile.steamnsteel:blockZinc.name=Цинковый блок
tile.steamnsteel:chestPlotonium.name=Сундук из фабулония
tile.steamnsteel:cupola.name=Купол
tile.steamnsteel:oreCopper.name=Медная руда
tile.steamnsteel:oreNiter.name=Селитровая руда
tile.steamnsteel:oreSulfur.name=Серная руда
tile.steamnsteel:oreTin.name=Оловянная руда
tile.steamnsteel:oreZinc.name=Цинковая руда
tile.steamnsteel:ruinFloorPlotonium.name=Пол из разрушенного фабулония
tile.steamnsteel:ruinPillarPlotonium.name=Колонна из разрушенного фабулония
tile.steamnsteel:ruinWallPlotonium.name=Стена из разрушенного фабулония

# Config file comments
config.steamnsteel:genCopper=Should copper ore be generated in new chunks?
config.steamnsteel:genNiter=Should niter ore be generated in new chunks?
config.steamnsteel:genSulfur=Should sulfur ore be generated in new chunks?
config.steamnsteel:genTin=Should tin ore be generated in new chunks?
config.steamnsteel:genZinc=Should zinc ore be generated in new chunks?
config.steamnsteel:retroGenCopper=Should copper ore be generated in existing chunks? (also requires genCopper)
config.steamnsteel:retroGenNiter=Should niter ore be generated in existing chunks? (also requires genNiter)
config.steamnsteel:retroGenSulfur=Should sulfur ore be generated in existing chunks? (also requires genSulfur)
config.steamnsteel:retroGenTin=Should tin ore be generated in existing chunks? (also requires genTin)
config.steamnsteel:retroGenZinc=Should zinc ore be generated in existing chunks? (also requires genZinc)

# Containers
container.steamnsteel:cupola=Купол

# Creative Tabs
itemGroup.steamnsteel=Steam and Steel

# Items
item.steamnsteel:anachDoodad.name=Анахроническая штуковина
item.steamnsteel:axeBronze.name=Бронзовый топор
item.steamnsteel:axeSteel.name=Стальной топор
item.steamnsteel:bootsBronze.name=Бронзовые ботинки
item.steamnsteel:bootsSteel.name=Стальные ботинки
item.steamnsteel:chestplateBronze.name=Бронзовая кираса
item.steamnsteel:chestplateSteel.name=Стальная кираса
item.steamnsteel:dustNiter.name=Селитра
item.steamnsteel:dustSulfur.name=Сера
item.steamnsteel:helmetBronze.name=Бронзовый шлем
item.steamnsteel:helmetSteel.name=Стальной шлем
item.steamnsteel:hoeBronze.name=Бронзовая мотыга
item.steamnsteel:hoeSteel.name=Стальная мотыга
item.steamnsteel:ingotBrass.name=Латунный слиток
item.steamnsteel:ingotBronze.name=Бронзовый слиток
item.steamnsteel:ingotCopper.name=Медный слиток
item.steamnsteel:ingotPlotonium.name=Слиток фабулония
item.steamnsteel:ingotSteel.name=Стальной слиток
item.steamnsteel:ingotTin.name=Оловянный слиток
item.steamnsteel:ingotZinc.name=Цинковый слиток
item.steamnsteel:leggingsBronze.name=Бронзовые поножи
item.steamnsteel:leggingsSteel.name=Стальные поножи
item.steamnsteel:mustyJournal.name=Затхлый журнал
item.steamnsteel:perGuiVox.name=Личное руководство по "Воксу"
item.steamnsteel:pickBronze.name=Бронзовая кирка
item.steamnsteel:pickSteel.name=Стальная кирка
item.steamnsteel:plotoniumScrap.name=Кусочек фабулония
item.steamnsteel:shovelBronze.name=Бронзовая лопата
item.steamnsteel:shovelSteel.name=Стальная лопата
item.steamnsteel:swordBronze.name=Бронзовый меч
item.steamnsteel:swordSteel.name=Стальной меч
item.steamnsteel:voxBox.name=Воксофон
