##############################
# Steam and Steel
#
# Chinese - China (CN) (zh_CN) localization
# Author: Mrkwtkr
#

#Blocks
tile.steamnsteel:blockBrass.name=黄铜块
tile.steamnsteel:blockBronze.name=青铜块
tile.steamnsteel:blockCopper.name=铜块
tile.steamnsteel:blockPlotonium.name=积块
tile.steamnsteel:blockSteel.name=钢块
tile.steamnsteel:blockTin.name=锡块
tile.steamnsteel:blockZinc.name=锌块
tile.steamnsteel:cupola.name=冲天炉
tile.steamnsteel:oreCopper.name=铜矿
tile.steamnsteel:oreNiter.name=硝石矿
tile.steamnsteel:oreSulfur.name=硫磺矿
tile.steamnsteel:oreTin.name=锡矿石
tile.steamnsteel:oreZinc.name=锌矿

# Config file comments
config.steamnsteel:genCopper=Should copper ore be generated in new chunks?
config.steamnsteel:genNiter=Should niter ore be generated in new chunks?
config.steamnsteel:genSulfur=Should sulfur ore be generated in new chunks?
config.steamnsteel:genTin=Should tin ore be generated in new chunks?
config.steamnsteel:genZinc=Should zinc ore be generated in new chunks?
config.steamnsteel:retroOreGen=Should ore be generated in existing chunks? (also requires specific ore gens set to true)

# Containers
container.steamnsteel:cupola=冲天炉

# Creative Tabs
itemGroup.steamnsteel=蒸汽和钢铁

# Items
item.steamnsteel:anachDoodad.name=历史琐事
item.steamnsteel:axeBronze.name=青铜斧
item.steamnsteel:axeSteel.name=钢斧
item.steamnsteel:bootsBronze.name=青铜靴子
item.steamnsteel:bootsSteel.name=钢靴子
item.steamnsteel:chestplateBronze.name=青铜胸甲
item.steamnsteel:chestplateSteel.name=钢胸甲
item.steamnsteel:dustNiter.name=硝石
item.steamnsteel:dustSulfur.name=硫磺
item.steamnsteel:helmetBronze.name=青铜头盔
item.steamnsteel:helmetSteel.name=钢头盔
item.steamnsteel:hoeBronze.name=青铜锄
item.steamnsteel:hoeSteel.name=钢锄
item.steamnsteel:ingotBrass.name=黄铜锭
item.steamnsteel:ingotBronze.name=青铜锭
item.steamnsteel:ingotCopper.name=铜锭
item.steamnsteel:ingotPlotonium.name=情节锭
item.steamnsteel:ingotSteel.name=钢锭
item.steamnsteel:ingotTin.name=锡锭
item.steamnsteel:ingotZinc.name=锌锭
item.steamnsteel:leggingsBronze.name=青铜护腿
item.steamnsteel:leggingsSteel.name=钢护腿
item.steamnsteel:mustyJournal.name=陈旧日记
item.steamnsteel:perGuiVox.name=喉指导
item.steamnsteel:pickBronze.name=青铜镐
item.steamnsteel:pickSteel.name=钢镐
item.steamnsteel:plotoniumScrap.name=积废
item.steamnsteel:shovelBronze.name=青铜铲
item.steamnsteel:shovelSteel.name=钢铲
item.steamnsteel:swordBronze.name=青铜剑
item.steamnsteel:swordSteel.name=钢剑
item.steamnsteel:voxBox.name=语音信箱
